vendor_name = ModelSim
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/lab02/Lab_2b/Hex2SSeg.v
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/lab02/Lab_2b/BCDtoSSeg.v
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/lab02/Lab_2b/testbench.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/lab02/Lab_2b/db/lpm_divide_m9m.tdf
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/lab02/Lab_2b/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/lab02/Lab_2b/db/alt_u_div_a4f.tdf
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/lab02/Lab_2b/db/add_sub_7pc.tdf
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/lab02/Lab_2b/db/add_sub_8pc.tdf
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/lab02/Lab_2b/db/lpm_divide_jhm.tdf
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/lab02/Lab_2b/db/lpm_divide_mhm.tdf
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/lab02/Lab_2b/db/sign_div_unsign_ekh.tdf
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/lab02/Lab_2b/db/alt_u_div_g4f.tdf
design_name = Hex2SSeg
instance = comp, \sseg[0]~output , sseg[0]~output, Hex2SSeg, 1
instance = comp, \sseg[1]~output , sseg[1]~output, Hex2SSeg, 1
instance = comp, \sseg[2]~output , sseg[2]~output, Hex2SSeg, 1
instance = comp, \sseg[3]~output , sseg[3]~output, Hex2SSeg, 1
instance = comp, \sseg[4]~output , sseg[4]~output, Hex2SSeg, 1
instance = comp, \sseg[5]~output , sseg[5]~output, Hex2SSeg, 1
instance = comp, \sseg[6]~output , sseg[6]~output, Hex2SSeg, 1
instance = comp, \an[0]~output , an[0]~output, Hex2SSeg, 1
instance = comp, \an[1]~output , an[1]~output, Hex2SSeg, 1
instance = comp, \an[2]~output , an[2]~output, Hex2SSeg, 1
instance = comp, \led~output , led~output, Hex2SSeg, 1
instance = comp, \clk~input , clk~input, Hex2SSeg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Hex2SSeg, 1
instance = comp, \cfreq[0]~13 , cfreq[0]~13, Hex2SSeg, 1
instance = comp, \rst~input , rst~input, Hex2SSeg, 1
instance = comp, \cfreq[0] , cfreq[0], Hex2SSeg, 1
instance = comp, \cfreq[1]~15 , cfreq[1]~15, Hex2SSeg, 1
instance = comp, \cfreq[1] , cfreq[1], Hex2SSeg, 1
instance = comp, \cfreq[2]~17 , cfreq[2]~17, Hex2SSeg, 1
instance = comp, \cfreq[2] , cfreq[2], Hex2SSeg, 1
instance = comp, \cfreq[3]~19 , cfreq[3]~19, Hex2SSeg, 1
instance = comp, \cfreq[3] , cfreq[3], Hex2SSeg, 1
instance = comp, \cfreq[4]~21 , cfreq[4]~21, Hex2SSeg, 1
instance = comp, \cfreq[4] , cfreq[4], Hex2SSeg, 1
instance = comp, \cfreq[5]~23 , cfreq[5]~23, Hex2SSeg, 1
instance = comp, \cfreq[5] , cfreq[5], Hex2SSeg, 1
instance = comp, \cfreq[6]~25 , cfreq[6]~25, Hex2SSeg, 1
instance = comp, \cfreq[6] , cfreq[6], Hex2SSeg, 1
instance = comp, \cfreq[7]~27 , cfreq[7]~27, Hex2SSeg, 1
instance = comp, \cfreq[7] , cfreq[7], Hex2SSeg, 1
instance = comp, \cfreq[8]~29 , cfreq[8]~29, Hex2SSeg, 1
instance = comp, \cfreq[8] , cfreq[8], Hex2SSeg, 1
instance = comp, \cfreq[9]~31 , cfreq[9]~31, Hex2SSeg, 1
instance = comp, \cfreq[9] , cfreq[9], Hex2SSeg, 1
instance = comp, \cfreq[10]~33 , cfreq[10]~33, Hex2SSeg, 1
instance = comp, \cfreq[10] , cfreq[10], Hex2SSeg, 1
instance = comp, \cfreq[11]~35 , cfreq[11]~35, Hex2SSeg, 1
instance = comp, \cfreq[11] , cfreq[11], Hex2SSeg, 1
instance = comp, \cfreq[12]~37 , cfreq[12]~37, Hex2SSeg, 1
instance = comp, \cfreq[12] , cfreq[12], Hex2SSeg, 1
instance = comp, \cfreq[12]~clkctrl , cfreq[12]~clkctrl, Hex2SSeg, 1
instance = comp, \count~0 , count~0, Hex2SSeg, 1
instance = comp, \count[0] , count[0], Hex2SSeg, 1
instance = comp, \num[7]~input , num[7]~input, Hex2SSeg, 1
instance = comp, \num[6]~input , num[6]~input, Hex2SSeg, 1
instance = comp, \num[5]~input , num[5]~input, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Hex2SSeg, 1
instance = comp, \num[4]~input , num[4]~input, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~43 , Mod0|auto_generated|divider|divider|StageOut[15]~43, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~42 , Mod0|auto_generated|divider|divider|StageOut[15]~42, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~37 , Mod0|auto_generated|divider|divider|StageOut[18]~37, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~36 , Mod0|auto_generated|divider|divider|StageOut[18]~36, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~38 , Mod0|auto_generated|divider|divider|StageOut[17]~38, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~39 , Mod0|auto_generated|divider|divider|StageOut[17]~39, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~40 , Mod0|auto_generated|divider|divider|StageOut[16]~40, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~41 , Mod0|auto_generated|divider|divider|StageOut[16]~41, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~67 , Mod0|auto_generated|divider|divider|StageOut[23]~67, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~44 , Mod0|auto_generated|divider|divider|StageOut[23]~44, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~45 , Mod0|auto_generated|divider|divider|StageOut[22]~45, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~68 , Mod0|auto_generated|divider|divider|StageOut[22]~68, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~46 , Mod0|auto_generated|divider|divider|StageOut[21]~46, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~47 , Mod0|auto_generated|divider|divider|StageOut[21]~47, Hex2SSeg, 1
instance = comp, \num[3]~input , num[3]~input, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~48 , Mod0|auto_generated|divider|divider|StageOut[20]~48, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~49 , Mod0|auto_generated|divider|divider|StageOut[20]~49, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~69 , Mod0|auto_generated|divider|divider|StageOut[27]~69, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~51 , Mod0|auto_generated|divider|divider|StageOut[27]~51, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~52 , Mod0|auto_generated|divider|divider|StageOut[26]~52, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~53 , Mod0|auto_generated|divider|divider|StageOut[26]~53, Hex2SSeg, 1
instance = comp, \num[2]~input , num[2]~input, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~54 , Mod0|auto_generated|divider|divider|StageOut[25]~54, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~55 , Mod0|auto_generated|divider|divider|StageOut[25]~55, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~50 , Mod0|auto_generated|divider|divider|StageOut[28]~50, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~65 , Mod0|auto_generated|divider|divider|StageOut[28]~65, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~58 , Mod0|auto_generated|divider|divider|StageOut[33]~58, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~66 , Mod0|auto_generated|divider|divider|StageOut[33]~66, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~59 , Mod0|auto_generated|divider|divider|StageOut[32]~59, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~70 , Mod0|auto_generated|divider|divider|StageOut[32]~70, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~61 , Mod0|auto_generated|divider|divider|StageOut[31]~61, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~60 , Mod0|auto_generated|divider|divider|StageOut[31]~60, Hex2SSeg, 1
instance = comp, \num[1]~input , num[1]~input, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~57 , Mod0|auto_generated|divider|divider|StageOut[30]~57, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~56 , Mod0|auto_generated|divider|divider|StageOut[30]~56, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~62 , Mod0|auto_generated|divider|divider|StageOut[36]~62, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~37 , Div0|auto_generated|divider|divider|StageOut[18]~37, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~36 , Div0|auto_generated|divider|divider|StageOut[18]~36, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~38 , Div0|auto_generated|divider|divider|StageOut[17]~38, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~39 , Div0|auto_generated|divider|divider|StageOut[17]~39, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~40 , Div0|auto_generated|divider|divider|StageOut[16]~40, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~41 , Div0|auto_generated|divider|divider|StageOut[16]~41, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~42 , Div0|auto_generated|divider|divider|StageOut[15]~42, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~43 , Div0|auto_generated|divider|divider|StageOut[15]~43, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~65 , Div0|auto_generated|divider|divider|StageOut[22]~65, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~44 , Div0|auto_generated|divider|divider|StageOut[23]~44, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~64 , Div0|auto_generated|divider|divider|StageOut[23]~64, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~45 , Div0|auto_generated|divider|divider|StageOut[22]~45, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~46 , Div0|auto_generated|divider|divider|StageOut[21]~46, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~47 , Div0|auto_generated|divider|divider|StageOut[21]~47, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~48 , Div0|auto_generated|divider|divider|StageOut[20]~48, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~49 , Div0|auto_generated|divider|divider|StageOut[20]~49, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~62 , Div0|auto_generated|divider|divider|StageOut[28]~62, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~50 , Div0|auto_generated|divider|divider|StageOut[28]~50, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~51 , Div0|auto_generated|divider|divider|StageOut[27]~51, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~66 , Div0|auto_generated|divider|divider|StageOut[27]~66, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~52 , Div0|auto_generated|divider|divider|StageOut[26]~52, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~53 , Div0|auto_generated|divider|divider|StageOut[26]~53, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~55 , Div0|auto_generated|divider|divider|StageOut[25]~55, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~54 , Div0|auto_generated|divider|divider|StageOut[25]~54, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Hex2SSeg, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Hex2SSeg, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Hex2SSeg, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Hex2SSeg, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Hex2SSeg, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Hex2SSeg, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~0 , Mod1|auto_generated|divider|divider|StageOut[30]~0, Hex2SSeg, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~2 , Mod1|auto_generated|divider|divider|StageOut[33]~2, Hex2SSeg, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~3 , Mod1|auto_generated|divider|divider|StageOut[33]~3, Hex2SSeg, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~4 , Mod1|auto_generated|divider|divider|StageOut[32]~4, Hex2SSeg, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~5 , Mod1|auto_generated|divider|divider|StageOut[32]~5, Hex2SSeg, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~6 , Mod1|auto_generated|divider|divider|StageOut[31]~6, Hex2SSeg, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~7 , Mod1|auto_generated|divider|divider|StageOut[31]~7, Hex2SSeg, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~10 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~10, Hex2SSeg, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~1 , Mod1|auto_generated|divider|divider|StageOut[30]~1, Hex2SSeg, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, Hex2SSeg, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, Hex2SSeg, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, Hex2SSeg, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Hex2SSeg, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~8, Hex2SSeg, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~8 , Mod1|auto_generated|divider|divider|StageOut[36]~8, Hex2SSeg, 1
instance = comp, \bcd[1]~1 , bcd[1]~1, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~0, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~2, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~4, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~6, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~8, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10_wirecell , Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~10_wirecell, Hex2SSeg, 1
instance = comp, \Add1~0 , Add1~0, Hex2SSeg, 1
instance = comp, \count[1] , count[1], Hex2SSeg, 1
instance = comp, \bcd[0]~4 , bcd[0]~4, Hex2SSeg, 1
instance = comp, \bcd[1] , bcd[1], Hex2SSeg, 1
instance = comp, \num[0]~input , num[0]~input, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~56 , Div0|auto_generated|divider|divider|StageOut[33]~56, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~63 , Div0|auto_generated|divider|divider|StageOut[33]~63, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~67 , Div0|auto_generated|divider|divider|StageOut[32]~67, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~57 , Div0|auto_generated|divider|divider|StageOut[32]~57, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~58 , Div0|auto_generated|divider|divider|StageOut[31]~58, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~59 , Div0|auto_generated|divider|divider|StageOut[31]~59, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~60 , Div0|auto_generated|divider|divider|StageOut[30]~60, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~61 , Div0|auto_generated|divider|divider|StageOut[30]~61, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, Hex2SSeg, 1
instance = comp, \bcd[0]~0 , bcd[0]~0, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[54]~0 , Div1|auto_generated|divider|divider|StageOut[54]~0, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[54]~1 , Div1|auto_generated|divider|divider|StageOut[54]~1, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[53]~2 , Div1|auto_generated|divider|divider|StageOut[53]~2, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[53]~3 , Div1|auto_generated|divider|divider|StageOut[53]~3, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[52]~4 , Div1|auto_generated|divider|divider|StageOut[52]~4, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[52]~5 , Div1|auto_generated|divider|divider|StageOut[52]~5, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[51]~7 , Div1|auto_generated|divider|divider|StageOut[51]~7, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[51]~6 , Div1|auto_generated|divider|divider|StageOut[51]~6, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[50]~9 , Div1|auto_generated|divider|divider|StageOut[50]~9, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[50]~8 , Div1|auto_generated|divider|divider|StageOut[50]~8, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[49]~10 , Div1|auto_generated|divider|divider|StageOut[49]~10, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[49]~11 , Div1|auto_generated|divider|divider|StageOut[49]~11, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~1 , Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~1, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~3 , Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~3, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~5 , Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~5, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~7 , Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~7, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~9 , Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~9, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~11, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12, Hex2SSeg, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12_wirecell , Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~12_wirecell, Hex2SSeg, 1
instance = comp, \bcd[0] , bcd[0], Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~64 , Mod0|auto_generated|divider|divider|StageOut[38]~64, Hex2SSeg, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[38]~10 , Mod1|auto_generated|divider|divider|StageOut[38]~10, Hex2SSeg, 1
instance = comp, \bcd[3]~3 , bcd[3]~3, Hex2SSeg, 1
instance = comp, \~GND , ~GND, Hex2SSeg, 1
instance = comp, \bcd[3] , bcd[3], Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~63 , Mod0|auto_generated|divider|divider|StageOut[37]~63, Hex2SSeg, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[37]~9 , Mod1|auto_generated|divider|divider|StageOut[37]~9, Hex2SSeg, 1
instance = comp, \bcd[2]~2 , bcd[2]~2, Hex2SSeg, 1
instance = comp, \bcd[2] , bcd[2], Hex2SSeg, 1
instance = comp, \bcdtosseg|WideOr6~0 , bcdtosseg|WideOr6~0, Hex2SSeg, 1
instance = comp, \bcdtosseg|WideOr5~0 , bcdtosseg|WideOr5~0, Hex2SSeg, 1
instance = comp, \bcdtosseg|WideOr4~0 , bcdtosseg|WideOr4~0, Hex2SSeg, 1
instance = comp, \bcdtosseg|WideOr3~0 , bcdtosseg|WideOr3~0, Hex2SSeg, 1
instance = comp, \bcdtosseg|WideOr2~0 , bcdtosseg|WideOr2~0, Hex2SSeg, 1
instance = comp, \bcdtosseg|WideOr1~0 , bcdtosseg|WideOr1~0, Hex2SSeg, 1
instance = comp, \bcdtosseg|WideOr0~0 , bcdtosseg|WideOr0~0, Hex2SSeg, 1
instance = comp, \an~0 , an~0, Hex2SSeg, 1
instance = comp, \an[0]~1 , an[0]~1, Hex2SSeg, 1
instance = comp, \an[0]~reg0 , an[0]~reg0, Hex2SSeg, 1
instance = comp, \an~2 , an~2, Hex2SSeg, 1
instance = comp, \an[1]~reg0 , an[1]~reg0, Hex2SSeg, 1
instance = comp, \an[2]~3 , an[2]~3, Hex2SSeg, 1
instance = comp, \an[2]~reg0 , an[2]~reg0, Hex2SSeg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
