vendor_name = ModelSim
source_file = 1, E:/Users/tisam.SUPER-PC/Documents/GitHub/lab02/Lab_2b/Hex2SSeg.v
source_file = 1, E:/Users/tisam.SUPER-PC/Documents/GitHub/lab02/Lab_2b/BCDtoSSeg.v
source_file = 1, E:/Users/tisam.SUPER-PC/Documents/GitHub/lab02/Lab_2b/testbench.v
source_file = 1, E:/Users/tisam.SUPER-PC/Documents/GitHub/lab02/Lab_2b/db/Hex2SSeg.cbx.xml
design_name = Hex2SSeg
instance = comp, \sseg[0]~output , sseg[0]~output, Hex2SSeg, 1
instance = comp, \sseg[1]~output , sseg[1]~output, Hex2SSeg, 1
instance = comp, \sseg[2]~output , sseg[2]~output, Hex2SSeg, 1
instance = comp, \sseg[3]~output , sseg[3]~output, Hex2SSeg, 1
instance = comp, \sseg[4]~output , sseg[4]~output, Hex2SSeg, 1
instance = comp, \sseg[5]~output , sseg[5]~output, Hex2SSeg, 1
instance = comp, \sseg[6]~output , sseg[6]~output, Hex2SSeg, 1
instance = comp, \an[0]~output , an[0]~output, Hex2SSeg, 1
instance = comp, \an[1]~output , an[1]~output, Hex2SSeg, 1
instance = comp, \an[2]~output , an[2]~output, Hex2SSeg, 1
instance = comp, \an[3]~output , an[3]~output, Hex2SSeg, 1
instance = comp, \an[4]~output , an[4]~output, Hex2SSeg, 1
instance = comp, \led~output , led~output, Hex2SSeg, 1
instance = comp, \clk~input , clk~input, Hex2SSeg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Hex2SSeg, 1
instance = comp, \cfreq[0]~6 , cfreq[0]~6, Hex2SSeg, 1
instance = comp, \rst~input , rst~input, Hex2SSeg, 1
instance = comp, \cfreq[0] , cfreq[0], Hex2SSeg, 1
instance = comp, \cfreq[1]~8 , cfreq[1]~8, Hex2SSeg, 1
instance = comp, \cfreq[1] , cfreq[1], Hex2SSeg, 1
instance = comp, \cfreq[2]~10 , cfreq[2]~10, Hex2SSeg, 1
instance = comp, \cfreq[2] , cfreq[2], Hex2SSeg, 1
instance = comp, \cfreq[3]~12 , cfreq[3]~12, Hex2SSeg, 1
instance = comp, \cfreq[3] , cfreq[3], Hex2SSeg, 1
instance = comp, \cfreq[4]~14 , cfreq[4]~14, Hex2SSeg, 1
instance = comp, \cfreq[4] , cfreq[4], Hex2SSeg, 1
instance = comp, \cfreq[5]~16 , cfreq[5]~16, Hex2SSeg, 1
instance = comp, \cfreq[5] , cfreq[5], Hex2SSeg, 1
instance = comp, \cfreq[5]~clkctrl , cfreq[5]~clkctrl, Hex2SSeg, 1
instance = comp, \num[3]~input , num[3]~input, Hex2SSeg, 1
instance = comp, \num[7]~input , num[7]~input, Hex2SSeg, 1
instance = comp, \num[2]~input , num[2]~input, Hex2SSeg, 1
instance = comp, \num[1]~input , num[1]~input, Hex2SSeg, 1
instance = comp, \always1~0 , always1~0, Hex2SSeg, 1
instance = comp, \num[5]~input , num[5]~input, Hex2SSeg, 1
instance = comp, \num[6]~input , num[6]~input, Hex2SSeg, 1
instance = comp, \always1~2 , always1~2, Hex2SSeg, 1
instance = comp, \count2~0 , count2~0, Hex2SSeg, 1
instance = comp, \bcd[3]~3 , bcd[3]~3, Hex2SSeg, 1
instance = comp, \bcd[3]~feeder , bcd[3]~feeder, Hex2SSeg, 1
instance = comp, \an~5 , an~5, Hex2SSeg, 1
instance = comp, \count[0]~feeder , count[0]~feeder, Hex2SSeg, 1
instance = comp, \count[2]~1 , count[2]~1, Hex2SSeg, 1
instance = comp, \count[0] , count[0], Hex2SSeg, 1
instance = comp, \count~2 , count~2, Hex2SSeg, 1
instance = comp, \count[1] , count[1], Hex2SSeg, 1
instance = comp, \always1~1 , always1~1, Hex2SSeg, 1
instance = comp, \count~0 , count~0, Hex2SSeg, 1
instance = comp, \count[2] , count[2], Hex2SSeg, 1
instance = comp, \bcd~5 , bcd~5, Hex2SSeg, 1
instance = comp, \bcd~6 , bcd~6, Hex2SSeg, 1
instance = comp, \bcd[3]~7 , bcd[3]~7, Hex2SSeg, 1
instance = comp, \bcd[3] , bcd[3], Hex2SSeg, 1
instance = comp, \num[4]~input , num[4]~input, Hex2SSeg, 1
instance = comp, \num[0]~input , num[0]~input, Hex2SSeg, 1
instance = comp, \bcd[0]~0 , bcd[0]~0, Hex2SSeg, 1
instance = comp, \bcd~4 , bcd~4, Hex2SSeg, 1
instance = comp, \bcd[0] , bcd[0], Hex2SSeg, 1
instance = comp, \bcd[2]~2 , bcd[2]~2, Hex2SSeg, 1
instance = comp, \bcd[2] , bcd[2], Hex2SSeg, 1
instance = comp, \bcd[1]~1 , bcd[1]~1, Hex2SSeg, 1
instance = comp, \bcd[1]~feeder , bcd[1]~feeder, Hex2SSeg, 1
instance = comp, \bcd[1] , bcd[1], Hex2SSeg, 1
instance = comp, \bcdtosseg|WideOr6~0 , bcdtosseg|WideOr6~0, Hex2SSeg, 1
instance = comp, \bcdtosseg|WideOr5~0 , bcdtosseg|WideOr5~0, Hex2SSeg, 1
instance = comp, \bcdtosseg|WideOr4~0 , bcdtosseg|WideOr4~0, Hex2SSeg, 1
instance = comp, \bcdtosseg|WideOr3~0 , bcdtosseg|WideOr3~0, Hex2SSeg, 1
instance = comp, \bcdtosseg|WideOr2~0 , bcdtosseg|WideOr2~0, Hex2SSeg, 1
instance = comp, \bcdtosseg|WideOr1~0 , bcdtosseg|WideOr1~0, Hex2SSeg, 1
instance = comp, \bcdtosseg|WideOr0~0 , bcdtosseg|WideOr0~0, Hex2SSeg, 1
instance = comp, \an~0 , an~0, Hex2SSeg, 1
instance = comp, \an~1 , an~1, Hex2SSeg, 1
instance = comp, \an[0]~2 , an[0]~2, Hex2SSeg, 1
instance = comp, \an[0]~3 , an[0]~3, Hex2SSeg, 1
instance = comp, \an[0]~reg0 , an[0]~reg0, Hex2SSeg, 1
instance = comp, \an~4 , an~4, Hex2SSeg, 1
instance = comp, \an[1]~reg0 , an[1]~reg0, Hex2SSeg, 1
instance = comp, \an~6 , an~6, Hex2SSeg, 1
instance = comp, \an[2]~reg0 , an[2]~reg0, Hex2SSeg, 1
instance = comp, \an~7 , an~7, Hex2SSeg, 1
instance = comp, \an[3]~reg0 , an[3]~reg0, Hex2SSeg, 1
instance = comp, \an~8 , an~8, Hex2SSeg, 1
instance = comp, \an[4]~reg0 , an[4]~reg0, Hex2SSeg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
