// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/19/2021 19:01:09"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Hex2SSeg (
	num,
	clk,
	sseg,
	an,
	rst,
	led);
input 	[7:0] num;
input 	clk;
output 	[6:0] sseg;
output 	[4:0] an;
input 	rst;
output 	led;

// Design Ports Information
// sseg[0]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[1]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[2]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[3]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[4]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[5]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[6]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[1]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[2]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[3]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[4]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[3]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[1]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[2]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[7]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[5]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[6]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[4]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[0]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sseg[0]~output_o ;
wire \sseg[1]~output_o ;
wire \sseg[2]~output_o ;
wire \sseg[3]~output_o ;
wire \sseg[4]~output_o ;
wire \sseg[5]~output_o ;
wire \sseg[6]~output_o ;
wire \an[0]~output_o ;
wire \an[1]~output_o ;
wire \an[2]~output_o ;
wire \an[3]~output_o ;
wire \an[4]~output_o ;
wire \led~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \cfreq[0]~13_combout ;
wire \rst~input_o ;
wire \cfreq[0]~14 ;
wire \cfreq[1]~15_combout ;
wire \cfreq[1]~16 ;
wire \cfreq[2]~17_combout ;
wire \cfreq[2]~18 ;
wire \cfreq[3]~19_combout ;
wire \cfreq[3]~20 ;
wire \cfreq[4]~21_combout ;
wire \cfreq[4]~22 ;
wire \cfreq[5]~23_combout ;
wire \cfreq[5]~24 ;
wire \cfreq[6]~25_combout ;
wire \cfreq[6]~26 ;
wire \cfreq[7]~27_combout ;
wire \cfreq[7]~28 ;
wire \cfreq[8]~29_combout ;
wire \cfreq[8]~30 ;
wire \cfreq[9]~31_combout ;
wire \cfreq[9]~32 ;
wire \cfreq[10]~33_combout ;
wire \cfreq[10]~34 ;
wire \cfreq[11]~35_combout ;
wire \cfreq[11]~36 ;
wire \cfreq[12]~37_combout ;
wire \cfreq[12]~clkctrl_outclk ;
wire \num[7]~input_o ;
wire \num[3]~input_o ;
wire \count[0]~2_combout ;
wire \count[1]~1_combout ;
wire \count[2]~0_combout ;
wire \Equal1~1_combout ;
wire \bcd[3]~2_combout ;
wire \Equal1~1_wirecell_combout ;
wire \num[1]~input_o ;
wire \num[2]~input_o ;
wire \always1~0_combout ;
wire \num[5]~input_o ;
wire \num[6]~input_o ;
wire \always1~2_combout ;
wire \always1~1_combout ;
wire \Selector3~0_combout ;
wire \Selector3~1_combout ;
wire \bcd[1]~0_combout ;
wire \num[0]~input_o ;
wire \num[4]~input_o ;
wire \Equal1~0_combout ;
wire \bcd[0]~3_combout ;
wire \bcd[0]~4_combout ;
wire \bcd[2]~1_combout ;
wire \bcdtosseg|WideOr6~0_combout ;
wire \bcdtosseg|WideOr5~0_combout ;
wire \bcdtosseg|WideOr4~0_combout ;
wire \bcdtosseg|WideOr3~0_combout ;
wire \bcdtosseg|WideOr2~0_combout ;
wire \bcdtosseg|WideOr1~0_combout ;
wire \bcdtosseg|WideOr0~0_combout ;
wire \an~5_combout ;
wire \an~4_combout ;
wire \an~6_combout ;
wire \an[0]~reg0_q ;
wire \an~9_combout ;
wire \an~7_combout ;
wire \an~8_combout ;
wire \an~10_combout ;
wire \an[1]~reg0_q ;
wire \an~11_combout ;
wire \an[2]~15_combout ;
wire \Selector3~2_combout ;
wire \an[2]~12_combout ;
wire \an[2]~reg0_q ;
wire \an~13_combout ;
wire \an[3]~reg0_q ;
wire \an~14_combout ;
wire \an[4]~reg0_q ;
wire [3:0] bcd;
wire [26:0] cfreq;
wire [2:0] count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \sseg[0]~output (
	.i(!\bcdtosseg|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[0]~output .bus_hold = "false";
defparam \sseg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \sseg[1]~output (
	.i(\bcdtosseg|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[1]~output .bus_hold = "false";
defparam \sseg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \sseg[2]~output (
	.i(\bcdtosseg|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[2]~output .bus_hold = "false";
defparam \sseg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \sseg[3]~output (
	.i(\bcdtosseg|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[3]~output .bus_hold = "false";
defparam \sseg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \sseg[4]~output (
	.i(\bcdtosseg|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[4]~output .bus_hold = "false";
defparam \sseg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \sseg[5]~output (
	.i(\bcdtosseg|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[5]~output .bus_hold = "false";
defparam \sseg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \sseg[6]~output (
	.i(\bcdtosseg|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[6]~output .bus_hold = "false";
defparam \sseg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \an[0]~output (
	.i(\an[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[0]~output .bus_hold = "false";
defparam \an[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \an[1]~output (
	.i(\an[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[1]~output .bus_hold = "false";
defparam \an[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \an[2]~output (
	.i(\an[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[2]~output .bus_hold = "false";
defparam \an[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \an[3]~output (
	.i(\an[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[3]~output .bus_hold = "false";
defparam \an[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \an[4]~output (
	.i(\an[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[4]~output .bus_hold = "false";
defparam \an[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \led~output (
	.i(cfreq[12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led~output_o ),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneive_lcell_comb \cfreq[0]~13 (
// Equation(s):
// \cfreq[0]~13_combout  = cfreq[0] $ (VCC)
// \cfreq[0]~14  = CARRY(cfreq[0])

	.dataa(gnd),
	.datab(cfreq[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cfreq[0]~13_combout ),
	.cout(\cfreq[0]~14 ));
// synopsys translate_off
defparam \cfreq[0]~13 .lut_mask = 16'h33CC;
defparam \cfreq[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y11_N5
dffeas \cfreq[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[0]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[0] .is_wysiwyg = "true";
defparam \cfreq[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneive_lcell_comb \cfreq[1]~15 (
// Equation(s):
// \cfreq[1]~15_combout  = (cfreq[1] & (!\cfreq[0]~14 )) # (!cfreq[1] & ((\cfreq[0]~14 ) # (GND)))
// \cfreq[1]~16  = CARRY((!\cfreq[0]~14 ) # (!cfreq[1]))

	.dataa(cfreq[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[0]~14 ),
	.combout(\cfreq[1]~15_combout ),
	.cout(\cfreq[1]~16 ));
// synopsys translate_off
defparam \cfreq[1]~15 .lut_mask = 16'h5A5F;
defparam \cfreq[1]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N7
dffeas \cfreq[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[1]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[1] .is_wysiwyg = "true";
defparam \cfreq[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneive_lcell_comb \cfreq[2]~17 (
// Equation(s):
// \cfreq[2]~17_combout  = (cfreq[2] & (\cfreq[1]~16  $ (GND))) # (!cfreq[2] & (!\cfreq[1]~16  & VCC))
// \cfreq[2]~18  = CARRY((cfreq[2] & !\cfreq[1]~16 ))

	.dataa(gnd),
	.datab(cfreq[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[1]~16 ),
	.combout(\cfreq[2]~17_combout ),
	.cout(\cfreq[2]~18 ));
// synopsys translate_off
defparam \cfreq[2]~17 .lut_mask = 16'hC30C;
defparam \cfreq[2]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N9
dffeas \cfreq[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[2]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[2] .is_wysiwyg = "true";
defparam \cfreq[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \cfreq[3]~19 (
// Equation(s):
// \cfreq[3]~19_combout  = (cfreq[3] & (!\cfreq[2]~18 )) # (!cfreq[3] & ((\cfreq[2]~18 ) # (GND)))
// \cfreq[3]~20  = CARRY((!\cfreq[2]~18 ) # (!cfreq[3]))

	.dataa(cfreq[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[2]~18 ),
	.combout(\cfreq[3]~19_combout ),
	.cout(\cfreq[3]~20 ));
// synopsys translate_off
defparam \cfreq[3]~19 .lut_mask = 16'h5A5F;
defparam \cfreq[3]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N11
dffeas \cfreq[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[3]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[3] .is_wysiwyg = "true";
defparam \cfreq[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneive_lcell_comb \cfreq[4]~21 (
// Equation(s):
// \cfreq[4]~21_combout  = (cfreq[4] & (\cfreq[3]~20  $ (GND))) # (!cfreq[4] & (!\cfreq[3]~20  & VCC))
// \cfreq[4]~22  = CARRY((cfreq[4] & !\cfreq[3]~20 ))

	.dataa(cfreq[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[3]~20 ),
	.combout(\cfreq[4]~21_combout ),
	.cout(\cfreq[4]~22 ));
// synopsys translate_off
defparam \cfreq[4]~21 .lut_mask = 16'hA50A;
defparam \cfreq[4]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N13
dffeas \cfreq[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[4]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[4] .is_wysiwyg = "true";
defparam \cfreq[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneive_lcell_comb \cfreq[5]~23 (
// Equation(s):
// \cfreq[5]~23_combout  = (cfreq[5] & (!\cfreq[4]~22 )) # (!cfreq[5] & ((\cfreq[4]~22 ) # (GND)))
// \cfreq[5]~24  = CARRY((!\cfreq[4]~22 ) # (!cfreq[5]))

	.dataa(gnd),
	.datab(cfreq[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[4]~22 ),
	.combout(\cfreq[5]~23_combout ),
	.cout(\cfreq[5]~24 ));
// synopsys translate_off
defparam \cfreq[5]~23 .lut_mask = 16'h3C3F;
defparam \cfreq[5]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N15
dffeas \cfreq[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[5]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[5] .is_wysiwyg = "true";
defparam \cfreq[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \cfreq[6]~25 (
// Equation(s):
// \cfreq[6]~25_combout  = (cfreq[6] & (\cfreq[5]~24  $ (GND))) # (!cfreq[6] & (!\cfreq[5]~24  & VCC))
// \cfreq[6]~26  = CARRY((cfreq[6] & !\cfreq[5]~24 ))

	.dataa(gnd),
	.datab(cfreq[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[5]~24 ),
	.combout(\cfreq[6]~25_combout ),
	.cout(\cfreq[6]~26 ));
// synopsys translate_off
defparam \cfreq[6]~25 .lut_mask = 16'hC30C;
defparam \cfreq[6]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N17
dffeas \cfreq[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[6]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[6] .is_wysiwyg = "true";
defparam \cfreq[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneive_lcell_comb \cfreq[7]~27 (
// Equation(s):
// \cfreq[7]~27_combout  = (cfreq[7] & (!\cfreq[6]~26 )) # (!cfreq[7] & ((\cfreq[6]~26 ) # (GND)))
// \cfreq[7]~28  = CARRY((!\cfreq[6]~26 ) # (!cfreq[7]))

	.dataa(gnd),
	.datab(cfreq[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[6]~26 ),
	.combout(\cfreq[7]~27_combout ),
	.cout(\cfreq[7]~28 ));
// synopsys translate_off
defparam \cfreq[7]~27 .lut_mask = 16'h3C3F;
defparam \cfreq[7]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N19
dffeas \cfreq[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[7]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[7] .is_wysiwyg = "true";
defparam \cfreq[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \cfreq[8]~29 (
// Equation(s):
// \cfreq[8]~29_combout  = (cfreq[8] & (\cfreq[7]~28  $ (GND))) # (!cfreq[8] & (!\cfreq[7]~28  & VCC))
// \cfreq[8]~30  = CARRY((cfreq[8] & !\cfreq[7]~28 ))

	.dataa(gnd),
	.datab(cfreq[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[7]~28 ),
	.combout(\cfreq[8]~29_combout ),
	.cout(\cfreq[8]~30 ));
// synopsys translate_off
defparam \cfreq[8]~29 .lut_mask = 16'hC30C;
defparam \cfreq[8]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N21
dffeas \cfreq[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[8]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[8] .is_wysiwyg = "true";
defparam \cfreq[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \cfreq[9]~31 (
// Equation(s):
// \cfreq[9]~31_combout  = (cfreq[9] & (!\cfreq[8]~30 )) # (!cfreq[9] & ((\cfreq[8]~30 ) # (GND)))
// \cfreq[9]~32  = CARRY((!\cfreq[8]~30 ) # (!cfreq[9]))

	.dataa(cfreq[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[8]~30 ),
	.combout(\cfreq[9]~31_combout ),
	.cout(\cfreq[9]~32 ));
// synopsys translate_off
defparam \cfreq[9]~31 .lut_mask = 16'h5A5F;
defparam \cfreq[9]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N23
dffeas \cfreq[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[9]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[9] .is_wysiwyg = "true";
defparam \cfreq[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \cfreq[10]~33 (
// Equation(s):
// \cfreq[10]~33_combout  = (cfreq[10] & (\cfreq[9]~32  $ (GND))) # (!cfreq[10] & (!\cfreq[9]~32  & VCC))
// \cfreq[10]~34  = CARRY((cfreq[10] & !\cfreq[9]~32 ))

	.dataa(gnd),
	.datab(cfreq[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[9]~32 ),
	.combout(\cfreq[10]~33_combout ),
	.cout(\cfreq[10]~34 ));
// synopsys translate_off
defparam \cfreq[10]~33 .lut_mask = 16'hC30C;
defparam \cfreq[10]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N25
dffeas \cfreq[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[10]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[10] .is_wysiwyg = "true";
defparam \cfreq[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \cfreq[11]~35 (
// Equation(s):
// \cfreq[11]~35_combout  = (cfreq[11] & (!\cfreq[10]~34 )) # (!cfreq[11] & ((\cfreq[10]~34 ) # (GND)))
// \cfreq[11]~36  = CARRY((!\cfreq[10]~34 ) # (!cfreq[11]))

	.dataa(cfreq[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[10]~34 ),
	.combout(\cfreq[11]~35_combout ),
	.cout(\cfreq[11]~36 ));
// synopsys translate_off
defparam \cfreq[11]~35 .lut_mask = 16'h5A5F;
defparam \cfreq[11]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N27
dffeas \cfreq[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[11]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[11] .is_wysiwyg = "true";
defparam \cfreq[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \cfreq[12]~37 (
// Equation(s):
// \cfreq[12]~37_combout  = cfreq[12] $ (!\cfreq[11]~36 )

	.dataa(gnd),
	.datab(cfreq[12]),
	.datac(gnd),
	.datad(gnd),
	.cin(\cfreq[11]~36 ),
	.combout(\cfreq[12]~37_combout ),
	.cout());
// synopsys translate_off
defparam \cfreq[12]~37 .lut_mask = 16'hC3C3;
defparam \cfreq[12]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y11_N29
dffeas \cfreq[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[12]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[12] .is_wysiwyg = "true";
defparam \cfreq[12] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \cfreq[12]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,cfreq[12]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\cfreq[12]~clkctrl_outclk ));
// synopsys translate_off
defparam \cfreq[12]~clkctrl .clock_type = "global clock";
defparam \cfreq[12]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \num[7]~input (
	.i(num[7]),
	.ibar(gnd),
	.o(\num[7]~input_o ));
// synopsys translate_off
defparam \num[7]~input .bus_hold = "false";
defparam \num[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \num[3]~input (
	.i(num[3]),
	.ibar(gnd),
	.o(\num[3]~input_o ));
// synopsys translate_off
defparam \num[3]~input .bus_hold = "false";
defparam \num[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y16_N24
cycloneive_lcell_comb \count[0]~2 (
// Equation(s):
// \count[0]~2_combout  = !count[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(count[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\count[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~2 .lut_mask = 16'h0F0F;
defparam \count[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y16_N25
dffeas \count[0] (
	.clk(\cfreq[12]~clkctrl_outclk ),
	.d(\count[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y16_N26
cycloneive_lcell_comb \count[1]~1 (
// Equation(s):
// \count[1]~1_combout  = count[0] $ (count[1])

	.dataa(count[0]),
	.datab(gnd),
	.datac(count[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\count[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count[1]~1 .lut_mask = 16'h5A5A;
defparam \count[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y16_N27
dffeas \count[1] (
	.clk(\cfreq[12]~clkctrl_outclk ),
	.d(\count[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y16_N6
cycloneive_lcell_comb \count[2]~0 (
// Equation(s):
// \count[2]~0_combout  = count[2] $ (((count[0] & count[1])))

	.dataa(count[0]),
	.datab(count[1]),
	.datac(count[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\count[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \count[2]~0 .lut_mask = 16'h7878;
defparam \count[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y16_N7
dffeas \count[2] (
	.clk(\cfreq[12]~clkctrl_outclk ),
	.d(\count[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y16_N16
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (count[0] & (!count[1] & !count[2]))

	.dataa(gnd),
	.datab(count[0]),
	.datac(count[1]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h000C;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y16_N4
cycloneive_lcell_comb \bcd[3]~2 (
// Equation(s):
// \bcd[3]~2_combout  = (\Equal1~1_combout  & (\num[7]~input_o )) # (!\Equal1~1_combout  & ((\num[3]~input_o )))

	.dataa(\num[7]~input_o ),
	.datab(\num[3]~input_o ),
	.datac(gnd),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\bcd[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[3]~2 .lut_mask = 16'hAACC;
defparam \bcd[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y16_N14
cycloneive_lcell_comb \Equal1~1_wirecell (
// Equation(s):
// \Equal1~1_wirecell_combout  = !\Equal1~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\Equal1~1_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1_wirecell .lut_mask = 16'h00FF;
defparam \Equal1~1_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \num[1]~input (
	.i(num[1]),
	.ibar(gnd),
	.o(\num[1]~input_o ));
// synopsys translate_off
defparam \num[1]~input .bus_hold = "false";
defparam \num[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \num[2]~input (
	.i(num[2]),
	.ibar(gnd),
	.o(\num[2]~input_o ));
// synopsys translate_off
defparam \num[2]~input .bus_hold = "false";
defparam \num[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y16_N12
cycloneive_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = (\num[3]~input_o  & ((\num[1]~input_o ) # (\num[2]~input_o )))

	.dataa(gnd),
	.datab(\num[3]~input_o ),
	.datac(\num[1]~input_o ),
	.datad(\num[2]~input_o ),
	.cin(gnd),
	.combout(\always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \always1~0 .lut_mask = 16'hCCC0;
defparam \always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \num[5]~input (
	.i(num[5]),
	.ibar(gnd),
	.o(\num[5]~input_o ));
// synopsys translate_off
defparam \num[5]~input .bus_hold = "false";
defparam \num[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \num[6]~input (
	.i(num[6]),
	.ibar(gnd),
	.o(\num[6]~input_o ));
// synopsys translate_off
defparam \num[6]~input .bus_hold = "false";
defparam \num[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y16_N24
cycloneive_lcell_comb \always1~2 (
// Equation(s):
// \always1~2_combout  = (\always1~0_combout ) # ((\num[7]~input_o  & ((\num[5]~input_o ) # (\num[6]~input_o ))))

	.dataa(\always1~0_combout ),
	.datab(\num[5]~input_o ),
	.datac(\num[7]~input_o ),
	.datad(\num[6]~input_o ),
	.cin(gnd),
	.combout(\always1~2_combout ),
	.cout());
// synopsys translate_off
defparam \always1~2 .lut_mask = 16'hFAEA;
defparam \always1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y16_N26
cycloneive_lcell_comb \always1~1 (
// Equation(s):
// \always1~1_combout  = (\num[7]~input_o  & ((\num[5]~input_o ) # (\num[6]~input_o )))

	.dataa(gnd),
	.datab(\num[5]~input_o ),
	.datac(\num[7]~input_o ),
	.datad(\num[6]~input_o ),
	.cin(gnd),
	.combout(\always1~1_combout ),
	.cout());
// synopsys translate_off
defparam \always1~1 .lut_mask = 16'hF0C0;
defparam \always1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y16_N20
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (count[2] & ((count[1]) # ((!\always1~1_combout  & !\always1~0_combout )))) # (!count[2] & (!\always1~1_combout  & (!\always1~0_combout  & count[1])))

	.dataa(count[2]),
	.datab(\always1~1_combout ),
	.datac(\always1~0_combout ),
	.datad(count[1]),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hAB02;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y16_N10
cycloneive_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (!\Selector3~0_combout  & ((!count[0]) # (!count[2])))

	.dataa(count[2]),
	.datab(gnd),
	.datac(count[0]),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'h005F;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y16_N5
dffeas \bcd[3] (
	.clk(\cfreq[12]~clkctrl_outclk ),
	.d(\bcd[3]~2_combout ),
	.asdata(\Equal1~1_wirecell_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\always1~2_combout ),
	.ena(\Selector3~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[3]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[3] .is_wysiwyg = "true";
defparam \bcd[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y16_N16
cycloneive_lcell_comb \bcd[1]~0 (
// Equation(s):
// \bcd[1]~0_combout  = (\Equal1~1_combout  & (\num[5]~input_o )) # (!\Equal1~1_combout  & ((\num[1]~input_o )))

	.dataa(\num[5]~input_o ),
	.datab(\num[1]~input_o ),
	.datac(gnd),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\bcd[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[1]~0 .lut_mask = 16'hAACC;
defparam \bcd[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y16_N17
dffeas \bcd[1] (
	.clk(\cfreq[12]~clkctrl_outclk ),
	.d(\bcd[1]~0_combout ),
	.asdata(\Equal1~1_wirecell_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\always1~2_combout ),
	.ena(\Selector3~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[1] .is_wysiwyg = "true";
defparam \bcd[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \num[0]~input (
	.i(num[0]),
	.ibar(gnd),
	.o(\num[0]~input_o ));
// synopsys translate_off
defparam \num[0]~input .bus_hold = "false";
defparam \num[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \num[4]~input (
	.i(num[4]),
	.ibar(gnd),
	.o(\num[4]~input_o ));
// synopsys translate_off
defparam \num[4]~input .bus_hold = "false";
defparam \num[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y16_N0
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!count[1] & !count[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(count[1]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h000F;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y16_N22
cycloneive_lcell_comb \bcd[0]~3 (
// Equation(s):
// \bcd[0]~3_combout  = (count[0] & ((\Equal1~0_combout  & ((\num[4]~input_o ))) # (!\Equal1~0_combout  & (\num[0]~input_o )))) # (!count[0] & (\num[0]~input_o ))

	.dataa(\num[0]~input_o ),
	.datab(\num[4]~input_o ),
	.datac(count[0]),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\bcd[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[0]~3 .lut_mask = 16'hCAAA;
defparam \bcd[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y16_N20
cycloneive_lcell_comb \bcd[0]~4 (
// Equation(s):
// \bcd[0]~4_combout  = (\Selector3~1_combout  & (\bcd[0]~3_combout  & (!\always1~2_combout ))) # (!\Selector3~1_combout  & (((bcd[0]))))

	.dataa(\bcd[0]~3_combout ),
	.datab(\always1~2_combout ),
	.datac(bcd[0]),
	.datad(\Selector3~1_combout ),
	.cin(gnd),
	.combout(\bcd[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[0]~4 .lut_mask = 16'h22F0;
defparam \bcd[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y16_N21
dffeas \bcd[0] (
	.clk(\cfreq[12]~clkctrl_outclk ),
	.d(\bcd[0]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[0] .is_wysiwyg = "true";
defparam \bcd[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y16_N18
cycloneive_lcell_comb \bcd[2]~1 (
// Equation(s):
// \bcd[2]~1_combout  = (\Equal1~1_combout  & (\num[6]~input_o )) # (!\Equal1~1_combout  & ((\num[2]~input_o )))

	.dataa(\num[6]~input_o ),
	.datab(\num[2]~input_o ),
	.datac(gnd),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\bcd[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[2]~1 .lut_mask = 16'hAACC;
defparam \bcd[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y16_N19
dffeas \bcd[2] (
	.clk(\cfreq[12]~clkctrl_outclk ),
	.d(\bcd[2]~1_combout ),
	.asdata(count[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\always1~2_combout ),
	.ena(\Selector3~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[2] .is_wysiwyg = "true";
defparam \bcd[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N24
cycloneive_lcell_comb \bcdtosseg|WideOr6~0 (
// Equation(s):
// \bcdtosseg|WideOr6~0_combout  = (bcd[0] & ((bcd[3]) # (bcd[1] $ (bcd[2])))) # (!bcd[0] & ((bcd[1]) # (bcd[3] $ (bcd[2]))))

	.dataa(bcd[3]),
	.datab(bcd[1]),
	.datac(bcd[0]),
	.datad(bcd[2]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr6~0 .lut_mask = 16'hBDEE;
defparam \bcdtosseg|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N2
cycloneive_lcell_comb \bcdtosseg|WideOr5~0 (
// Equation(s):
// \bcdtosseg|WideOr5~0_combout  = (bcd[1] & (!bcd[3] & ((bcd[0]) # (!bcd[2])))) # (!bcd[1] & (bcd[0] & (bcd[3] $ (!bcd[2]))))

	.dataa(bcd[3]),
	.datab(bcd[1]),
	.datac(bcd[0]),
	.datad(bcd[2]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr5~0 .lut_mask = 16'h6054;
defparam \bcdtosseg|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N20
cycloneive_lcell_comb \bcdtosseg|WideOr4~0 (
// Equation(s):
// \bcdtosseg|WideOr4~0_combout  = (bcd[1] & (!bcd[3] & (bcd[0]))) # (!bcd[1] & ((bcd[2] & (!bcd[3])) # (!bcd[2] & ((bcd[0])))))

	.dataa(bcd[3]),
	.datab(bcd[1]),
	.datac(bcd[0]),
	.datad(bcd[2]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr4~0 .lut_mask = 16'h5170;
defparam \bcdtosseg|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N14
cycloneive_lcell_comb \bcdtosseg|WideOr3~0 (
// Equation(s):
// \bcdtosseg|WideOr3~0_combout  = (bcd[1] & ((bcd[0] & ((bcd[2]))) # (!bcd[0] & (bcd[3] & !bcd[2])))) # (!bcd[1] & (!bcd[3] & (bcd[0] $ (bcd[2]))))

	.dataa(bcd[3]),
	.datab(bcd[1]),
	.datac(bcd[0]),
	.datad(bcd[2]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr3~0 .lut_mask = 16'hC118;
defparam \bcdtosseg|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N4
cycloneive_lcell_comb \bcdtosseg|WideOr2~0 (
// Equation(s):
// \bcdtosseg|WideOr2~0_combout  = (bcd[3] & (bcd[2] & ((bcd[1]) # (!bcd[0])))) # (!bcd[3] & (bcd[1] & (!bcd[0] & !bcd[2])))

	.dataa(bcd[3]),
	.datab(bcd[1]),
	.datac(bcd[0]),
	.datad(bcd[2]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr2~0 .lut_mask = 16'h8A04;
defparam \bcdtosseg|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N10
cycloneive_lcell_comb \bcdtosseg|WideOr1~0 (
// Equation(s):
// \bcdtosseg|WideOr1~0_combout  = (bcd[3] & ((bcd[0] & (bcd[1])) # (!bcd[0] & ((bcd[2]))))) # (!bcd[3] & (bcd[2] & (bcd[1] $ (bcd[0]))))

	.dataa(bcd[3]),
	.datab(bcd[1]),
	.datac(bcd[0]),
	.datad(bcd[2]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr1~0 .lut_mask = 16'h9E80;
defparam \bcdtosseg|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y20_N12
cycloneive_lcell_comb \bcdtosseg|WideOr0~0 (
// Equation(s):
// \bcdtosseg|WideOr0~0_combout  = (bcd[3] & (bcd[0] & (bcd[1] $ (bcd[2])))) # (!bcd[3] & (!bcd[1] & (bcd[0] $ (bcd[2]))))

	.dataa(bcd[3]),
	.datab(bcd[1]),
	.datac(bcd[0]),
	.datad(bcd[2]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr0~0 .lut_mask = 16'h2190;
defparam \bcdtosseg|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y16_N12
cycloneive_lcell_comb \an~5 (
// Equation(s):
// \an~5_combout  = (count[1] & ((!count[2]))) # (!count[1] & (!count[0] & count[2]))

	.dataa(count[0]),
	.datab(count[1]),
	.datac(count[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\an~5_combout ),
	.cout());
// synopsys translate_off
defparam \an~5 .lut_mask = 16'h1C1C;
defparam \an~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y16_N10
cycloneive_lcell_comb \an~4 (
// Equation(s):
// \an~4_combout  = (\rst~input_o  & (\an[0]~reg0_q  & ((count[1]) # (count[2])))) # (!\rst~input_o  & (((count[1]) # (count[2]))))

	.dataa(\rst~input_o ),
	.datab(\an[0]~reg0_q ),
	.datac(count[1]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\an~4_combout ),
	.cout());
// synopsys translate_off
defparam \an~4 .lut_mask = 16'hDDD0;
defparam \an~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y16_N14
cycloneive_lcell_comb \an~6 (
// Equation(s):
// \an~6_combout  = (\Equal1~1_combout ) # ((\an~4_combout ) # ((\an~5_combout  & \always1~2_combout )))

	.dataa(\an~5_combout ),
	.datab(\always1~2_combout ),
	.datac(\Equal1~1_combout ),
	.datad(\an~4_combout ),
	.cin(gnd),
	.combout(\an~6_combout ),
	.cout());
// synopsys translate_off
defparam \an~6 .lut_mask = 16'hFFF8;
defparam \an~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y16_N15
dffeas \an[0]~reg0 (
	.clk(\cfreq[12]~clkctrl_outclk ),
	.d(\an~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\an[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \an[0]~reg0 .is_wysiwyg = "true";
defparam \an[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y16_N18
cycloneive_lcell_comb \an~9 (
// Equation(s):
// \an~9_combout  = (!count[1] & !count[0])

	.dataa(gnd),
	.datab(count[1]),
	.datac(count[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\an~9_combout ),
	.cout());
// synopsys translate_off
defparam \an~9 .lut_mask = 16'h0303;
defparam \an~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y16_N30
cycloneive_lcell_comb \an~7 (
// Equation(s):
// \an~7_combout  = (count[1] & (((\an[1]~reg0_q )) # (!\rst~input_o ))) # (!count[1] & (count[2] & ((\an[1]~reg0_q ) # (!\rst~input_o ))))

	.dataa(count[1]),
	.datab(\rst~input_o ),
	.datac(count[2]),
	.datad(\an[1]~reg0_q ),
	.cin(gnd),
	.combout(\an~7_combout ),
	.cout());
// synopsys translate_off
defparam \an~7 .lut_mask = 16'hFA32;
defparam \an~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y16_N28
cycloneive_lcell_comb \an~8 (
// Equation(s):
// \an~8_combout  = (\an~7_combout ) # ((!count[2] & (\always1~2_combout  & count[1])))

	.dataa(count[2]),
	.datab(\always1~2_combout ),
	.datac(count[1]),
	.datad(\an~7_combout ),
	.cin(gnd),
	.combout(\an~8_combout ),
	.cout());
// synopsys translate_off
defparam \an~8 .lut_mask = 16'hFF40;
defparam \an~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y16_N8
cycloneive_lcell_comb \an~10 (
// Equation(s):
// \an~10_combout  = (\an~8_combout ) # ((\an~9_combout  & ((\always1~2_combout ) # (!count[2]))))

	.dataa(count[2]),
	.datab(\always1~2_combout ),
	.datac(\an~9_combout ),
	.datad(\an~8_combout ),
	.cin(gnd),
	.combout(\an~10_combout ),
	.cout());
// synopsys translate_off
defparam \an~10 .lut_mask = 16'hFFD0;
defparam \an~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y16_N9
dffeas \an[1]~reg0 (
	.clk(\cfreq[12]~clkctrl_outclk ),
	.d(\an~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\an[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \an[1]~reg0 .is_wysiwyg = "true";
defparam \an[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y16_N30
cycloneive_lcell_comb \an~11 (
// Equation(s):
// \an~11_combout  = (count[2]) # (((count[0]) # (!\always1~2_combout )) # (!count[1]))

	.dataa(count[2]),
	.datab(count[1]),
	.datac(count[0]),
	.datad(\always1~2_combout ),
	.cin(gnd),
	.combout(\an~11_combout ),
	.cout());
// synopsys translate_off
defparam \an~11 .lut_mask = 16'hFBFF;
defparam \an~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y16_N8
cycloneive_lcell_comb \an[2]~15 (
// Equation(s):
// \an[2]~15_combout  = (!\always1~1_combout  & (((!\num[1]~input_o  & !\num[2]~input_o )) # (!\num[3]~input_o )))

	.dataa(\always1~1_combout ),
	.datab(\num[3]~input_o ),
	.datac(\num[1]~input_o ),
	.datad(\num[2]~input_o ),
	.cin(gnd),
	.combout(\an[2]~15_combout ),
	.cout());
// synopsys translate_off
defparam \an[2]~15 .lut_mask = 16'h1115;
defparam \an[2]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y16_N4
cycloneive_lcell_comb \Selector3~2 (
// Equation(s):
// \Selector3~2_combout  = (count[2] & ((count[1]) # (count[0])))

	.dataa(count[2]),
	.datab(gnd),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\Selector3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~2 .lut_mask = 16'hAAA0;
defparam \Selector3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y16_N2
cycloneive_lcell_comb \an[2]~12 (
// Equation(s):
// \an[2]~12_combout  = ((!\Selector3~2_combout  & ((\Equal1~0_combout ) # (!\an[2]~15_combout )))) # (!\rst~input_o )

	.dataa(\an[2]~15_combout ),
	.datab(\rst~input_o ),
	.datac(\Equal1~0_combout ),
	.datad(\Selector3~2_combout ),
	.cin(gnd),
	.combout(\an[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \an[2]~12 .lut_mask = 16'h33F7;
defparam \an[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y16_N31
dffeas \an[2]~reg0 (
	.clk(\cfreq[12]~clkctrl_outclk ),
	.d(\an~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\an[2]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\an[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \an[2]~reg0 .is_wysiwyg = "true";
defparam \an[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y16_N28
cycloneive_lcell_comb \an~13 (
// Equation(s):
// \an~13_combout  = (count[2]) # (((!\always1~2_combout ) # (!count[0])) # (!count[1]))

	.dataa(count[2]),
	.datab(count[1]),
	.datac(count[0]),
	.datad(\always1~2_combout ),
	.cin(gnd),
	.combout(\an~13_combout ),
	.cout());
// synopsys translate_off
defparam \an~13 .lut_mask = 16'hBFFF;
defparam \an~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y16_N29
dffeas \an[3]~reg0 (
	.clk(\cfreq[12]~clkctrl_outclk ),
	.d(\an~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\an[2]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\an[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \an[3]~reg0 .is_wysiwyg = "true";
defparam \an[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y16_N22
cycloneive_lcell_comb \an~14 (
// Equation(s):
// \an~14_combout  = (((!\always1~0_combout  & !\always1~1_combout )) # (!\an~9_combout )) # (!count[2])

	.dataa(count[2]),
	.datab(\always1~0_combout ),
	.datac(\always1~1_combout ),
	.datad(\an~9_combout ),
	.cin(gnd),
	.combout(\an~14_combout ),
	.cout());
// synopsys translate_off
defparam \an~14 .lut_mask = 16'h57FF;
defparam \an~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y16_N23
dffeas \an[4]~reg0 (
	.clk(\cfreq[12]~clkctrl_outclk ),
	.d(\an~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\an[2]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\an[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \an[4]~reg0 .is_wysiwyg = "true";
defparam \an[4]~reg0 .power_up = "low";
// synopsys translate_on

assign sseg[0] = \sseg[0]~output_o ;

assign sseg[1] = \sseg[1]~output_o ;

assign sseg[2] = \sseg[2]~output_o ;

assign sseg[3] = \sseg[3]~output_o ;

assign sseg[4] = \sseg[4]~output_o ;

assign sseg[5] = \sseg[5]~output_o ;

assign sseg[6] = \sseg[6]~output_o ;

assign an[0] = \an[0]~output_o ;

assign an[1] = \an[1]~output_o ;

assign an[2] = \an[2]~output_o ;

assign an[3] = \an[3]~output_o ;

assign an[4] = \an[4]~output_o ;

assign led = \led~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
