// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/19/2021 20:46:07"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Hex2SSeg (
	num,
	clk,
	sseg,
	an,
	rst,
	led);
input 	[7:0] num;
input 	clk;
output 	[6:0] sseg;
output 	[4:0] an;
input 	rst;
output 	led;

// Design Ports Information
// sseg[0]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[1]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[2]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[3]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[4]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[5]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[6]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[1]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[2]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[3]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[4]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[0]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[4]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[3]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[1]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[2]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[7]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[5]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[6]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sseg[0]~output_o ;
wire \sseg[1]~output_o ;
wire \sseg[2]~output_o ;
wire \sseg[3]~output_o ;
wire \sseg[4]~output_o ;
wire \sseg[5]~output_o ;
wire \sseg[6]~output_o ;
wire \an[0]~output_o ;
wire \an[1]~output_o ;
wire \an[2]~output_o ;
wire \an[3]~output_o ;
wire \an[4]~output_o ;
wire \led~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \cfreq[0]~6_combout ;
wire \rst~input_o ;
wire \cfreq[0]~7 ;
wire \cfreq[1]~8_combout ;
wire \cfreq[1]~9 ;
wire \cfreq[2]~10_combout ;
wire \cfreq[2]~11 ;
wire \cfreq[3]~12_combout ;
wire \cfreq[3]~13 ;
wire \cfreq[4]~14_combout ;
wire \cfreq[4]~15 ;
wire \cfreq[5]~16_combout ;
wire \cfreq[5]~clkctrl_outclk ;
wire \num[3]~input_o ;
wire \num[7]~input_o ;
wire \num[2]~input_o ;
wire \num[1]~input_o ;
wire \always1~0_combout ;
wire \num[5]~input_o ;
wire \num[6]~input_o ;
wire \always1~2_combout ;
wire \count2~0_combout ;
wire \count2~q ;
wire \bcd[3]~3_combout ;
wire \bcd[3]~feeder_combout ;
wire \an~5_combout ;
wire \count[0]~feeder_combout ;
wire \count[2]~1_combout ;
wire \count~2_combout ;
wire \always1~1_combout ;
wire \count~0_combout ;
wire \bcd~5_combout ;
wire \bcd~6_combout ;
wire \bcd[3]~7_combout ;
wire \num[4]~input_o ;
wire \num[0]~input_o ;
wire \bcd[0]~0_combout ;
wire \bcd~4_combout ;
wire \bcd[2]~2_combout ;
wire \bcd[1]~1_combout ;
wire \bcd[1]~feeder_combout ;
wire \bcdtosseg|WideOr6~0_combout ;
wire \bcdtosseg|WideOr5~0_combout ;
wire \bcdtosseg|WideOr4~0_combout ;
wire \bcdtosseg|WideOr3~0_combout ;
wire \bcdtosseg|WideOr2~0_combout ;
wire \bcdtosseg|WideOr1~0_combout ;
wire \bcdtosseg|WideOr0~0_combout ;
wire \an~0_combout ;
wire \an~1_combout ;
wire \an[0]~2_combout ;
wire \an[0]~3_combout ;
wire \an[0]~reg0_q ;
wire \an~4_combout ;
wire \an[1]~reg0_q ;
wire \an~6_combout ;
wire \an[2]~reg0_q ;
wire \an~7_combout ;
wire \an[3]~reg0_q ;
wire \an~8_combout ;
wire \an[4]~reg0_q ;
wire [3:0] bcd;
wire [26:0] cfreq;
wire [2:0] count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \sseg[0]~output (
	.i(!\bcdtosseg|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[0]~output .bus_hold = "false";
defparam \sseg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \sseg[1]~output (
	.i(\bcdtosseg|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[1]~output .bus_hold = "false";
defparam \sseg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \sseg[2]~output (
	.i(\bcdtosseg|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[2]~output .bus_hold = "false";
defparam \sseg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \sseg[3]~output (
	.i(\bcdtosseg|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[3]~output .bus_hold = "false";
defparam \sseg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \sseg[4]~output (
	.i(\bcdtosseg|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[4]~output .bus_hold = "false";
defparam \sseg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \sseg[5]~output (
	.i(\bcdtosseg|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[5]~output .bus_hold = "false";
defparam \sseg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \sseg[6]~output (
	.i(\bcdtosseg|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[6]~output .bus_hold = "false";
defparam \sseg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \an[0]~output (
	.i(\an[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[0]~output .bus_hold = "false";
defparam \an[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \an[1]~output (
	.i(\an[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[1]~output .bus_hold = "false";
defparam \an[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \an[2]~output (
	.i(\an[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[2]~output .bus_hold = "false";
defparam \an[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \an[3]~output (
	.i(\an[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[3]~output .bus_hold = "false";
defparam \an[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \an[4]~output (
	.i(\an[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[4]~output .bus_hold = "false";
defparam \an[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \led~output (
	.i(cfreq[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led~output_o ),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N18
cycloneive_lcell_comb \cfreq[0]~6 (
// Equation(s):
// \cfreq[0]~6_combout  = cfreq[0] $ (VCC)
// \cfreq[0]~7  = CARRY(cfreq[0])

	.dataa(gnd),
	.datab(cfreq[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cfreq[0]~6_combout ),
	.cout(\cfreq[0]~7 ));
// synopsys translate_off
defparam \cfreq[0]~6 .lut_mask = 16'h33CC;
defparam \cfreq[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X33_Y12_N19
dffeas \cfreq[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[0]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[0] .is_wysiwyg = "true";
defparam \cfreq[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N20
cycloneive_lcell_comb \cfreq[1]~8 (
// Equation(s):
// \cfreq[1]~8_combout  = (cfreq[1] & (!\cfreq[0]~7 )) # (!cfreq[1] & ((\cfreq[0]~7 ) # (GND)))
// \cfreq[1]~9  = CARRY((!\cfreq[0]~7 ) # (!cfreq[1]))

	.dataa(gnd),
	.datab(cfreq[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[0]~7 ),
	.combout(\cfreq[1]~8_combout ),
	.cout(\cfreq[1]~9 ));
// synopsys translate_off
defparam \cfreq[1]~8 .lut_mask = 16'h3C3F;
defparam \cfreq[1]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N21
dffeas \cfreq[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[1]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[1] .is_wysiwyg = "true";
defparam \cfreq[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N22
cycloneive_lcell_comb \cfreq[2]~10 (
// Equation(s):
// \cfreq[2]~10_combout  = (cfreq[2] & (\cfreq[1]~9  $ (GND))) # (!cfreq[2] & (!\cfreq[1]~9  & VCC))
// \cfreq[2]~11  = CARRY((cfreq[2] & !\cfreq[1]~9 ))

	.dataa(cfreq[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[1]~9 ),
	.combout(\cfreq[2]~10_combout ),
	.cout(\cfreq[2]~11 ));
// synopsys translate_off
defparam \cfreq[2]~10 .lut_mask = 16'hA50A;
defparam \cfreq[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N23
dffeas \cfreq[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[2]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[2] .is_wysiwyg = "true";
defparam \cfreq[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N24
cycloneive_lcell_comb \cfreq[3]~12 (
// Equation(s):
// \cfreq[3]~12_combout  = (cfreq[3] & (!\cfreq[2]~11 )) # (!cfreq[3] & ((\cfreq[2]~11 ) # (GND)))
// \cfreq[3]~13  = CARRY((!\cfreq[2]~11 ) # (!cfreq[3]))

	.dataa(gnd),
	.datab(cfreq[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[2]~11 ),
	.combout(\cfreq[3]~12_combout ),
	.cout(\cfreq[3]~13 ));
// synopsys translate_off
defparam \cfreq[3]~12 .lut_mask = 16'h3C3F;
defparam \cfreq[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N25
dffeas \cfreq[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[3]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[3] .is_wysiwyg = "true";
defparam \cfreq[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N26
cycloneive_lcell_comb \cfreq[4]~14 (
// Equation(s):
// \cfreq[4]~14_combout  = (cfreq[4] & (\cfreq[3]~13  $ (GND))) # (!cfreq[4] & (!\cfreq[3]~13  & VCC))
// \cfreq[4]~15  = CARRY((cfreq[4] & !\cfreq[3]~13 ))

	.dataa(cfreq[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[3]~13 ),
	.combout(\cfreq[4]~14_combout ),
	.cout(\cfreq[4]~15 ));
// synopsys translate_off
defparam \cfreq[4]~14 .lut_mask = 16'hA50A;
defparam \cfreq[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N27
dffeas \cfreq[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[4]~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[4] .is_wysiwyg = "true";
defparam \cfreq[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N28
cycloneive_lcell_comb \cfreq[5]~16 (
// Equation(s):
// \cfreq[5]~16_combout  = \cfreq[4]~15  $ (cfreq[5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cfreq[5]),
	.cin(\cfreq[4]~15 ),
	.combout(\cfreq[5]~16_combout ),
	.cout());
// synopsys translate_off
defparam \cfreq[5]~16 .lut_mask = 16'h0FF0;
defparam \cfreq[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N29
dffeas \cfreq[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[5]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[5] .is_wysiwyg = "true";
defparam \cfreq[5] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneive_clkctrl \cfreq[5]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,cfreq[5]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\cfreq[5]~clkctrl_outclk ));
// synopsys translate_off
defparam \cfreq[5]~clkctrl .clock_type = "global clock";
defparam \cfreq[5]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \num[3]~input (
	.i(num[3]),
	.ibar(gnd),
	.o(\num[3]~input_o ));
// synopsys translate_off
defparam \num[3]~input .bus_hold = "false";
defparam \num[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \num[7]~input (
	.i(num[7]),
	.ibar(gnd),
	.o(\num[7]~input_o ));
// synopsys translate_off
defparam \num[7]~input .bus_hold = "false";
defparam \num[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \num[2]~input (
	.i(num[2]),
	.ibar(gnd),
	.o(\num[2]~input_o ));
// synopsys translate_off
defparam \num[2]~input .bus_hold = "false";
defparam \num[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \num[1]~input (
	.i(num[1]),
	.ibar(gnd),
	.o(\num[1]~input_o ));
// synopsys translate_off
defparam \num[1]~input .bus_hold = "false";
defparam \num[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N14
cycloneive_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = (\num[3]~input_o  & ((\num[2]~input_o ) # (\num[1]~input_o )))

	.dataa(gnd),
	.datab(\num[2]~input_o ),
	.datac(\num[3]~input_o ),
	.datad(\num[1]~input_o ),
	.cin(gnd),
	.combout(\always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \always1~0 .lut_mask = 16'hF0C0;
defparam \always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \num[5]~input (
	.i(num[5]),
	.ibar(gnd),
	.o(\num[5]~input_o ));
// synopsys translate_off
defparam \num[5]~input .bus_hold = "false";
defparam \num[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \num[6]~input (
	.i(num[6]),
	.ibar(gnd),
	.o(\num[6]~input_o ));
// synopsys translate_off
defparam \num[6]~input .bus_hold = "false";
defparam \num[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N10
cycloneive_lcell_comb \always1~2 (
// Equation(s):
// \always1~2_combout  = (\num[7]~input_o  & ((\num[5]~input_o ) # (\num[6]~input_o )))

	.dataa(\num[5]~input_o ),
	.datab(gnd),
	.datac(\num[7]~input_o ),
	.datad(\num[6]~input_o ),
	.cin(gnd),
	.combout(\always1~2_combout ),
	.cout());
// synopsys translate_off
defparam \always1~2 .lut_mask = 16'hF0A0;
defparam \always1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N18
cycloneive_lcell_comb \count2~0 (
// Equation(s):
// \count2~0_combout  = (\count2~q  & (\rst~input_o  & ((\always1~0_combout ) # (\always1~2_combout )))) # (!\count2~q  & (((!\always1~0_combout  & !\always1~2_combout ))))

	.dataa(\rst~input_o ),
	.datab(\always1~0_combout ),
	.datac(\count2~q ),
	.datad(\always1~2_combout ),
	.cin(gnd),
	.combout(\count2~0_combout ),
	.cout());
// synopsys translate_off
defparam \count2~0 .lut_mask = 16'hA083;
defparam \count2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y8_N19
dffeas count2(
	.clk(\cfreq[5]~clkctrl_outclk ),
	.d(\count2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count2~q ),
	.prn(vcc));
// synopsys translate_off
defparam count2.is_wysiwyg = "true";
defparam count2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N20
cycloneive_lcell_comb \bcd[3]~3 (
// Equation(s):
// \bcd[3]~3_combout  = (\count2~q  & ((\num[7]~input_o ))) # (!\count2~q  & (\num[3]~input_o ))

	.dataa(gnd),
	.datab(\num[3]~input_o ),
	.datac(\num[7]~input_o ),
	.datad(\count2~q ),
	.cin(gnd),
	.combout(\bcd[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[3]~3 .lut_mask = 16'hF0CC;
defparam \bcd[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N12
cycloneive_lcell_comb \bcd[3]~feeder (
// Equation(s):
// \bcd[3]~feeder_combout  = \bcd[3]~3_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\bcd[3]~3_combout ),
	.cin(gnd),
	.combout(\bcd[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[3]~feeder .lut_mask = 16'hFF00;
defparam \bcd[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N18
cycloneive_lcell_comb \an~5 (
// Equation(s):
// \an~5_combout  = (!count[0] & ((\always1~2_combout ) # (\always1~0_combout )))

	.dataa(gnd),
	.datab(\always1~2_combout ),
	.datac(\always1~0_combout ),
	.datad(count[0]),
	.cin(gnd),
	.combout(\an~5_combout ),
	.cout());
// synopsys translate_off
defparam \an~5 .lut_mask = 16'h00FC;
defparam \an~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N8
cycloneive_lcell_comb \count[0]~feeder (
// Equation(s):
// \count[0]~feeder_combout  = \an~5_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\an~5_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\count[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~feeder .lut_mask = 16'hF0F0;
defparam \count[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N22
cycloneive_lcell_comb \count[2]~1 (
// Equation(s):
// \count[2]~1_combout  = (\always1~2_combout ) # ((\always1~0_combout ) # (!\rst~input_o ))

	.dataa(\always1~2_combout ),
	.datab(\always1~0_combout ),
	.datac(\rst~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\count[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count[2]~1 .lut_mask = 16'hEFEF;
defparam \count[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y8_N9
dffeas \count[0] (
	.clk(\cfreq[5]~clkctrl_outclk ),
	.d(\count[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N26
cycloneive_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = (\always1~2_combout  & ((count[1] $ (count[0])))) # (!\always1~2_combout  & (\always1~0_combout  & (count[1] $ (count[0]))))

	.dataa(\always1~2_combout ),
	.datab(\always1~0_combout ),
	.datac(count[1]),
	.datad(count[0]),
	.cin(gnd),
	.combout(\count~2_combout ),
	.cout());
// synopsys translate_off
defparam \count~2 .lut_mask = 16'h0EE0;
defparam \count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y8_N27
dffeas \count[1] (
	.clk(\cfreq[5]~clkctrl_outclk ),
	.d(\count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N28
cycloneive_lcell_comb \always1~1 (
// Equation(s):
// \always1~1_combout  = (\always1~0_combout ) # ((\num[7]~input_o  & ((\num[5]~input_o ) # (\num[6]~input_o ))))

	.dataa(\num[5]~input_o ),
	.datab(\num[7]~input_o ),
	.datac(\always1~0_combout ),
	.datad(\num[6]~input_o ),
	.cin(gnd),
	.combout(\always1~1_combout ),
	.cout());
// synopsys translate_off
defparam \always1~1 .lut_mask = 16'hFCF8;
defparam \always1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N2
cycloneive_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (\always1~1_combout  & (count[2] $ (((count[0] & count[1])))))

	.dataa(\always1~1_combout ),
	.datab(count[0]),
	.datac(count[2]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h28A0;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y8_N3
dffeas \count[2] (
	.clk(\cfreq[5]~clkctrl_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N20
cycloneive_lcell_comb \bcd~5 (
// Equation(s):
// \bcd~5_combout  = ((count[1]) # (count[2])) # (!count[0])

	.dataa(gnd),
	.datab(count[0]),
	.datac(count[1]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\bcd~5_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~5 .lut_mask = 16'hFFF3;
defparam \bcd~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N10
cycloneive_lcell_comb \bcd~6 (
// Equation(s):
// \bcd~6_combout  = (count[2] & ((count[0]) # (count[1])))

	.dataa(gnd),
	.datab(count[0]),
	.datac(count[1]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\bcd~6_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~6 .lut_mask = 16'hFC00;
defparam \bcd~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N28
cycloneive_lcell_comb \bcd[3]~7 (
// Equation(s):
// \bcd[3]~7_combout  = ((!\always1~2_combout  & !\always1~0_combout )) # (!\bcd~6_combout )

	.dataa(gnd),
	.datab(\always1~2_combout ),
	.datac(\always1~0_combout ),
	.datad(\bcd~6_combout ),
	.cin(gnd),
	.combout(\bcd[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[3]~7 .lut_mask = 16'h03FF;
defparam \bcd[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y8_N13
dffeas \bcd[3] (
	.clk(\cfreq[5]~clkctrl_outclk ),
	.d(\bcd[3]~feeder_combout ),
	.asdata(\bcd~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\always1~1_combout ),
	.ena(\bcd[3]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[3]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[3] .is_wysiwyg = "true";
defparam \bcd[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \num[4]~input (
	.i(num[4]),
	.ibar(gnd),
	.o(\num[4]~input_o ));
// synopsys translate_off
defparam \num[4]~input .bus_hold = "false";
defparam \num[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \num[0]~input (
	.i(num[0]),
	.ibar(gnd),
	.o(\num[0]~input_o ));
// synopsys translate_off
defparam \num[0]~input .bus_hold = "false";
defparam \num[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N24
cycloneive_lcell_comb \bcd[0]~0 (
// Equation(s):
// \bcd[0]~0_combout  = (\count2~q  & (\num[4]~input_o )) # (!\count2~q  & ((\num[0]~input_o )))

	.dataa(\num[4]~input_o ),
	.datab(\count2~q ),
	.datac(gnd),
	.datad(\num[0]~input_o ),
	.cin(gnd),
	.combout(\bcd[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[0]~0 .lut_mask = 16'hBB88;
defparam \bcd[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N4
cycloneive_lcell_comb \bcd~4 (
// Equation(s):
// \bcd~4_combout  = (bcd[0] & (count[2] & ((count[0]) # (count[1]))))

	.dataa(bcd[0]),
	.datab(count[2]),
	.datac(count[0]),
	.datad(count[1]),
	.cin(gnd),
	.combout(\bcd~4_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~4 .lut_mask = 16'h8880;
defparam \bcd~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y8_N25
dffeas \bcd[0] (
	.clk(\cfreq[5]~clkctrl_outclk ),
	.d(\bcd[0]~0_combout ),
	.asdata(\bcd~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\always1~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[0] .is_wysiwyg = "true";
defparam \bcd[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N6
cycloneive_lcell_comb \bcd[2]~2 (
// Equation(s):
// \bcd[2]~2_combout  = (\count2~q  & (\num[6]~input_o )) # (!\count2~q  & ((\num[2]~input_o )))

	.dataa(\num[6]~input_o ),
	.datab(\num[2]~input_o ),
	.datac(gnd),
	.datad(\count2~q ),
	.cin(gnd),
	.combout(\bcd[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[2]~2 .lut_mask = 16'hAACC;
defparam \bcd[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y8_N7
dffeas \bcd[2] (
	.clk(\cfreq[5]~clkctrl_outclk ),
	.d(\bcd[2]~2_combout ),
	.asdata(count[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\always1~1_combout ),
	.ena(\bcd[3]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[2] .is_wysiwyg = "true";
defparam \bcd[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N30
cycloneive_lcell_comb \bcd[1]~1 (
// Equation(s):
// \bcd[1]~1_combout  = (\count2~q  & (\num[5]~input_o )) # (!\count2~q  & ((\num[1]~input_o )))

	.dataa(\num[5]~input_o ),
	.datab(\num[1]~input_o ),
	.datac(gnd),
	.datad(\count2~q ),
	.cin(gnd),
	.combout(\bcd[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[1]~1 .lut_mask = 16'hAACC;
defparam \bcd[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y8_N24
cycloneive_lcell_comb \bcd[1]~feeder (
// Equation(s):
// \bcd[1]~feeder_combout  = \bcd[1]~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\bcd[1]~1_combout ),
	.cin(gnd),
	.combout(\bcd[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \bcd[1]~feeder .lut_mask = 16'hFF00;
defparam \bcd[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y8_N25
dffeas \bcd[1] (
	.clk(\cfreq[5]~clkctrl_outclk ),
	.d(\bcd[1]~feeder_combout ),
	.asdata(\bcd~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\always1~1_combout ),
	.ena(\bcd[3]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[1] .is_wysiwyg = "true";
defparam \bcd[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N4
cycloneive_lcell_comb \bcdtosseg|WideOr6~0 (
// Equation(s):
// \bcdtosseg|WideOr6~0_combout  = (bcd[0] & ((bcd[3]) # (bcd[2] $ (bcd[1])))) # (!bcd[0] & ((bcd[1]) # (bcd[3] $ (bcd[2]))))

	.dataa(bcd[3]),
	.datab(bcd[0]),
	.datac(bcd[2]),
	.datad(bcd[1]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr6~0 .lut_mask = 16'hBFDA;
defparam \bcdtosseg|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N6
cycloneive_lcell_comb \bcdtosseg|WideOr5~0 (
// Equation(s):
// \bcdtosseg|WideOr5~0_combout  = (bcd[0] & (bcd[3] $ (((bcd[1]) # (!bcd[2]))))) # (!bcd[0] & (!bcd[3] & (!bcd[2] & bcd[1])))

	.dataa(bcd[3]),
	.datab(bcd[0]),
	.datac(bcd[2]),
	.datad(bcd[1]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr5~0 .lut_mask = 16'h4584;
defparam \bcdtosseg|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N28
cycloneive_lcell_comb \bcdtosseg|WideOr4~0 (
// Equation(s):
// \bcdtosseg|WideOr4~0_combout  = (bcd[1] & (!bcd[3] & (bcd[0]))) # (!bcd[1] & ((bcd[2] & (!bcd[3])) # (!bcd[2] & ((bcd[0])))))

	.dataa(bcd[3]),
	.datab(bcd[0]),
	.datac(bcd[2]),
	.datad(bcd[1]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr4~0 .lut_mask = 16'h445C;
defparam \bcdtosseg|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N22
cycloneive_lcell_comb \bcdtosseg|WideOr3~0 (
// Equation(s):
// \bcdtosseg|WideOr3~0_combout  = (bcd[1] & ((bcd[0] & ((bcd[2]))) # (!bcd[0] & (bcd[3] & !bcd[2])))) # (!bcd[1] & (!bcd[3] & (bcd[0] $ (bcd[2]))))

	.dataa(bcd[3]),
	.datab(bcd[0]),
	.datac(bcd[2]),
	.datad(bcd[1]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr3~0 .lut_mask = 16'hC214;
defparam \bcdtosseg|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N12
cycloneive_lcell_comb \bcdtosseg|WideOr2~0 (
// Equation(s):
// \bcdtosseg|WideOr2~0_combout  = (bcd[3] & (bcd[2] & ((bcd[1]) # (!bcd[0])))) # (!bcd[3] & (!bcd[0] & (!bcd[2] & bcd[1])))

	.dataa(bcd[3]),
	.datab(bcd[0]),
	.datac(bcd[2]),
	.datad(bcd[1]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr2~0 .lut_mask = 16'hA120;
defparam \bcdtosseg|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N18
cycloneive_lcell_comb \bcdtosseg|WideOr1~0 (
// Equation(s):
// \bcdtosseg|WideOr1~0_combout  = (bcd[3] & ((bcd[0] & ((bcd[1]))) # (!bcd[0] & (bcd[2])))) # (!bcd[3] & (bcd[2] & (bcd[0] $ (bcd[1]))))

	.dataa(bcd[3]),
	.datab(bcd[0]),
	.datac(bcd[2]),
	.datad(bcd[1]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr1~0 .lut_mask = 16'hB860;
defparam \bcdtosseg|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N20
cycloneive_lcell_comb \bcdtosseg|WideOr0~0 (
// Equation(s):
// \bcdtosseg|WideOr0~0_combout  = (bcd[3] & (bcd[0] & (bcd[2] $ (bcd[1])))) # (!bcd[3] & (!bcd[1] & (bcd[0] $ (bcd[2]))))

	.dataa(bcd[3]),
	.datab(bcd[0]),
	.datac(bcd[2]),
	.datad(bcd[1]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr0~0 .lut_mask = 16'h0894;
defparam \bcdtosseg|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N0
cycloneive_lcell_comb \an~0 (
// Equation(s):
// \an~0_combout  = (count[0]) # ((count[1]) # (count[2]))

	.dataa(count[0]),
	.datab(gnd),
	.datac(count[1]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\an~0_combout ),
	.cout());
// synopsys translate_off
defparam \an~0 .lut_mask = 16'hFFFA;
defparam \an~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N26
cycloneive_lcell_comb \an~1 (
// Equation(s):
// \an~1_combout  = (\always1~2_combout  & (((\an~0_combout )))) # (!\always1~2_combout  & ((\always1~0_combout  & ((\an~0_combout ))) # (!\always1~0_combout  & (\count2~q ))))

	.dataa(\count2~q ),
	.datab(\always1~2_combout ),
	.datac(\always1~0_combout ),
	.datad(\an~0_combout ),
	.cin(gnd),
	.combout(\an~1_combout ),
	.cout());
// synopsys translate_off
defparam \an~1 .lut_mask = 16'hFE02;
defparam \an~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N12
cycloneive_lcell_comb \an[0]~2 (
// Equation(s):
// \an[0]~2_combout  = (\rst~input_o  & ((\always1~2_combout ) # (\always1~0_combout )))

	.dataa(\always1~2_combout ),
	.datab(\always1~0_combout ),
	.datac(\rst~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\an[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \an[0]~2 .lut_mask = 16'hE0E0;
defparam \an[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N14
cycloneive_lcell_comb \an[0]~3 (
// Equation(s):
// \an[0]~3_combout  = (((!count[0] & !count[1])) # (!count[2])) # (!\an[0]~2_combout )

	.dataa(count[0]),
	.datab(\an[0]~2_combout ),
	.datac(count[1]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\an[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \an[0]~3 .lut_mask = 16'h37FF;
defparam \an[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y8_N27
dffeas \an[0]~reg0 (
	.clk(\cfreq[5]~clkctrl_outclk ),
	.d(\an~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\an[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\an[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \an[0]~reg0 .is_wysiwyg = "true";
defparam \an[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N24
cycloneive_lcell_comb \an~4 (
// Equation(s):
// \an~4_combout  = (\always1~0_combout  & (((\bcd~5_combout )))) # (!\always1~0_combout  & ((\always1~2_combout  & ((\bcd~5_combout ))) # (!\always1~2_combout  & (!\count2~q ))))

	.dataa(\count2~q ),
	.datab(\always1~0_combout ),
	.datac(\always1~2_combout ),
	.datad(\bcd~5_combout ),
	.cin(gnd),
	.combout(\an~4_combout ),
	.cout());
// synopsys translate_off
defparam \an~4 .lut_mask = 16'hFD01;
defparam \an~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y8_N25
dffeas \an[1]~reg0 (
	.clk(\cfreq[5]~clkctrl_outclk ),
	.d(\an~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\an[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\an[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \an[1]~reg0 .is_wysiwyg = "true";
defparam \an[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N10
cycloneive_lcell_comb \an~6 (
// Equation(s):
// \an~6_combout  = (count[2]) # ((!\an~5_combout ) # (!count[1]))

	.dataa(count[2]),
	.datab(gnd),
	.datac(count[1]),
	.datad(\an~5_combout ),
	.cin(gnd),
	.combout(\an~6_combout ),
	.cout());
// synopsys translate_off
defparam \an~6 .lut_mask = 16'hAFFF;
defparam \an~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y8_N11
dffeas \an[2]~reg0 (
	.clk(\cfreq[5]~clkctrl_outclk ),
	.d(\an~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\an[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\an[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \an[2]~reg0 .is_wysiwyg = "true";
defparam \an[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N16
cycloneive_lcell_comb \an~7 (
// Equation(s):
// \an~7_combout  = (((count[2]) # (!count[0])) # (!\always1~1_combout )) # (!count[1])

	.dataa(count[1]),
	.datab(\always1~1_combout ),
	.datac(count[0]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\an~7_combout ),
	.cout());
// synopsys translate_off
defparam \an~7 .lut_mask = 16'hFF7F;
defparam \an~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y8_N17
dffeas \an[3]~reg0 (
	.clk(\cfreq[5]~clkctrl_outclk ),
	.d(\an~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\an[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\an[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \an[3]~reg0 .is_wysiwyg = "true";
defparam \an[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y8_N30
cycloneive_lcell_comb \an~8 (
// Equation(s):
// \an~8_combout  = ((count[1]) # (!\an~5_combout )) # (!count[2])

	.dataa(count[2]),
	.datab(gnd),
	.datac(count[1]),
	.datad(\an~5_combout ),
	.cin(gnd),
	.combout(\an~8_combout ),
	.cout());
// synopsys translate_off
defparam \an~8 .lut_mask = 16'hF5FF;
defparam \an~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y8_N31
dffeas \an[4]~reg0 (
	.clk(\cfreq[5]~clkctrl_outclk ),
	.d(\an~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\an[0]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\an[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \an[4]~reg0 .is_wysiwyg = "true";
defparam \an[4]~reg0 .power_up = "low";
// synopsys translate_on

assign sseg[0] = \sseg[0]~output_o ;

assign sseg[1] = \sseg[1]~output_o ;

assign sseg[2] = \sseg[2]~output_o ;

assign sseg[3] = \sseg[3]~output_o ;

assign sseg[4] = \sseg[4]~output_o ;

assign sseg[5] = \sseg[5]~output_o ;

assign sseg[6] = \sseg[6]~output_o ;

assign an[0] = \an[0]~output_o ;

assign an[1] = \an[1]~output_o ;

assign an[2] = \an[2]~output_o ;

assign an[3] = \an[3]~output_o ;

assign an[4] = \an[4]~output_o ;

assign led = \led~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
