 
# Switches
set_location_assignment PIN_58 -to BCD[0]
set_location_assignment PIN_59 -to BCD[1]
set_location_assignment PIN_60 -to BCD[2]
set_location_assignment PIN_64 -to BCD[3]

# Seven Segment LEDs
set_location_assignment PIN_128 -to an[0]
set_location_assignment PIN_129 -to an[1]
set_location_assignment PIN_132 -to an[2]
set_location_assignment PIN_133 -to an[3]
set_location_assignment PIN_135 -to an[4]
set_location_assignment PIN_136 -to an[5]
set_location_assignment PIN_137 -to an[6]
set_location_assignment PIN_138 -to an[7]
set_location_assignment PIN_127 -to SSeg[0]
set_location_assignment PIN_126 -to SSeg[1]
set_location_assignment PIN_125 -to SSeg[2]
set_location_assignment PIN_124 -to SSeg[3]
set_location_assignment PIN_121 -to SSeg[4]
set_location_assignment PIN_120 -to SSeg[5]
set_location_assignment PIN_119 -to SSeg[6]