|Hex2SSeg
num[0] => Mod0.IN19
num[0] => Div0.IN19
num[0] => Div1.IN22
num[0] => Div2.IN25
num[0] => Div3.IN29
num[1] => Mod0.IN18
num[1] => Div0.IN18
num[1] => Div1.IN21
num[1] => Div2.IN24
num[1] => Div3.IN28
num[2] => Mod0.IN17
num[2] => Div0.IN17
num[2] => Div1.IN20
num[2] => Div2.IN23
num[2] => Div3.IN27
num[3] => Mod0.IN16
num[3] => Div0.IN16
num[3] => Div1.IN19
num[3] => Div2.IN22
num[3] => Div3.IN26
num[4] => Mod0.IN15
num[4] => Div0.IN15
num[4] => Div1.IN18
num[4] => Div2.IN21
num[4] => Div3.IN25
num[5] => Mod0.IN14
num[5] => Div0.IN14
num[5] => Div1.IN17
num[5] => Div2.IN20
num[5] => Div3.IN24
num[6] => Mod0.IN13
num[6] => Div0.IN13
num[6] => Div1.IN16
num[6] => Div2.IN19
num[6] => Div3.IN23
num[7] => Mod0.IN12
num[7] => Div0.IN12
num[7] => Div1.IN15
num[7] => Div2.IN18
num[7] => Div3.IN22
num[8] => Mod0.IN11
num[8] => Div0.IN11
num[8] => Div1.IN14
num[8] => Div2.IN17
num[8] => Div3.IN21
num[9] => Mod0.IN10
num[9] => Div0.IN10
num[9] => Div1.IN13
num[9] => Div2.IN16
num[9] => Div3.IN20
num[10] => Mod0.IN9
num[10] => Div0.IN9
num[10] => Div1.IN12
num[10] => Div2.IN15
num[10] => Div3.IN19
num[11] => Mod0.IN8
num[11] => Div0.IN8
num[11] => Div1.IN11
num[11] => Div2.IN14
num[11] => Div3.IN18
num[12] => Mod0.IN7
num[12] => Div0.IN7
num[12] => Div1.IN10
num[12] => Div2.IN13
num[12] => Div3.IN17
num[13] => Mod0.IN6
num[13] => Div0.IN6
num[13] => Div1.IN9
num[13] => Div2.IN12
num[13] => Div3.IN16
num[14] => Mod0.IN5
num[14] => Div0.IN5
num[14] => Div1.IN8
num[14] => Div2.IN11
num[14] => Div3.IN15
num[15] => Mod0.IN4
num[15] => Div0.IN4
num[15] => Div1.IN7
num[15] => Div2.IN10
num[15] => Div3.IN14
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
sseg[0] << BCDtoSSeg:bcdtosseg.SSeg[0]
sseg[1] << BCDtoSSeg:bcdtosseg.SSeg[1]
sseg[2] << BCDtoSSeg:bcdtosseg.SSeg[2]
sseg[3] << BCDtoSSeg:bcdtosseg.SSeg[3]
sseg[4] << BCDtoSSeg:bcdtosseg.SSeg[4]
sseg[5] << BCDtoSSeg:bcdtosseg.SSeg[5]
sseg[6] << BCDtoSSeg:bcdtosseg.SSeg[6]
an[0] << an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] << an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] << an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] << an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[4] << an[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => bcd[0].ENA
rst => bcd[1].ENA
rst => bcd[2].ENA
rst => bcd[3].ENA
led << cfreq[5].DB_MAX_OUTPUT_PORT_TYPE


|Hex2SSeg|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


