|Hex2SSeg
num[0] => Mod0.IN11
num[0] => Div0.IN11
num[0] => Div1.IN14
num[1] => Mod0.IN10
num[1] => Div0.IN10
num[1] => Div1.IN13
num[2] => Mod0.IN9
num[2] => Div0.IN9
num[2] => Div1.IN12
num[3] => Mod0.IN8
num[3] => Div0.IN8
num[3] => Div1.IN11
num[4] => Mod0.IN7
num[4] => Div0.IN7
num[4] => Div1.IN10
num[5] => Mod0.IN6
num[5] => Div0.IN6
num[5] => Div1.IN9
num[6] => Mod0.IN5
num[6] => Div0.IN5
num[6] => Div1.IN8
num[7] => Mod0.IN4
num[7] => Div0.IN4
num[7] => Div1.IN7
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
sseg[0] <= BCDtoSSeg:bcdtosseg.SSeg[0]
sseg[1] <= BCDtoSSeg:bcdtosseg.SSeg[1]
sseg[2] <= BCDtoSSeg:bcdtosseg.SSeg[2]
sseg[3] <= BCDtoSSeg:bcdtosseg.SSeg[3]
sseg[4] <= BCDtoSSeg:bcdtosseg.SSeg[4]
sseg[5] <= BCDtoSSeg:bcdtosseg.SSeg[5]
sseg[6] <= BCDtoSSeg:bcdtosseg.SSeg[6]
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => bcd[0].ENA
rst => bcd[1].ENA
rst => bcd[2].ENA
rst => bcd[3].ENA
led <= cfreq[12].DB_MAX_OUTPUT_PORT_TYPE


|Hex2SSeg|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


