vendor_name = ModelSim
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/sumadormas7sgg/Hex2SSeg.v
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/sumadormas7sgg/BCDtoSSeg.v
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/sumadormas7sgg/testbench.v
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/sumadormas7sgg/sumador4bit.v
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/sumadormas7sgg/sumador1.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/sumadormas7sgg/db/lpm_divide_j9m.tdf
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/sumadormas7sgg/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/sumadormas7sgg/db/alt_u_div_44f.tdf
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/sumadormas7sgg/db/add_sub_7pc.tdf
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/sumadormas7sgg/db/add_sub_8pc.tdf
source_file = 1, C:/Users/fabia/Desktop/Electronica dijital/sumadormas7sgg/db/lpm_divide_ghm.tdf
design_name = Hex2SSeg
instance = comp, \sseg[0]~output , sseg[0]~output, Hex2SSeg, 1
instance = comp, \sseg[1]~output , sseg[1]~output, Hex2SSeg, 1
instance = comp, \sseg[2]~output , sseg[2]~output, Hex2SSeg, 1
instance = comp, \sseg[3]~output , sseg[3]~output, Hex2SSeg, 1
instance = comp, \sseg[4]~output , sseg[4]~output, Hex2SSeg, 1
instance = comp, \sseg[5]~output , sseg[5]~output, Hex2SSeg, 1
instance = comp, \sseg[6]~output , sseg[6]~output, Hex2SSeg, 1
instance = comp, \an[0]~output , an[0]~output, Hex2SSeg, 1
instance = comp, \an[1]~output , an[1]~output, Hex2SSeg, 1
instance = comp, \led~output , led~output, Hex2SSeg, 1
instance = comp, \clk~input , clk~input, Hex2SSeg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Hex2SSeg, 1
instance = comp, \cfreq[0]~13 , cfreq[0]~13, Hex2SSeg, 1
instance = comp, \rst~input , rst~input, Hex2SSeg, 1
instance = comp, \cfreq[0] , cfreq[0], Hex2SSeg, 1
instance = comp, \cfreq[1]~15 , cfreq[1]~15, Hex2SSeg, 1
instance = comp, \cfreq[1] , cfreq[1], Hex2SSeg, 1
instance = comp, \cfreq[2]~17 , cfreq[2]~17, Hex2SSeg, 1
instance = comp, \cfreq[2] , cfreq[2], Hex2SSeg, 1
instance = comp, \cfreq[3]~19 , cfreq[3]~19, Hex2SSeg, 1
instance = comp, \cfreq[3] , cfreq[3], Hex2SSeg, 1
instance = comp, \cfreq[4]~21 , cfreq[4]~21, Hex2SSeg, 1
instance = comp, \cfreq[4] , cfreq[4], Hex2SSeg, 1
instance = comp, \cfreq[5]~23 , cfreq[5]~23, Hex2SSeg, 1
instance = comp, \cfreq[5] , cfreq[5], Hex2SSeg, 1
instance = comp, \cfreq[6]~25 , cfreq[6]~25, Hex2SSeg, 1
instance = comp, \cfreq[6] , cfreq[6], Hex2SSeg, 1
instance = comp, \cfreq[7]~27 , cfreq[7]~27, Hex2SSeg, 1
instance = comp, \cfreq[7] , cfreq[7], Hex2SSeg, 1
instance = comp, \cfreq[8]~29 , cfreq[8]~29, Hex2SSeg, 1
instance = comp, \cfreq[8] , cfreq[8], Hex2SSeg, 1
instance = comp, \cfreq[9]~31 , cfreq[9]~31, Hex2SSeg, 1
instance = comp, \cfreq[9] , cfreq[9], Hex2SSeg, 1
instance = comp, \cfreq[10]~33 , cfreq[10]~33, Hex2SSeg, 1
instance = comp, \cfreq[10] , cfreq[10], Hex2SSeg, 1
instance = comp, \cfreq[11]~35 , cfreq[11]~35, Hex2SSeg, 1
instance = comp, \cfreq[11] , cfreq[11], Hex2SSeg, 1
instance = comp, \cfreq[12]~37 , cfreq[12]~37, Hex2SSeg, 1
instance = comp, \cfreq[12] , cfreq[12], Hex2SSeg, 1
instance = comp, \cfreq[12]~clkctrl , cfreq[12]~clkctrl, Hex2SSeg, 1
instance = comp, \Xi[0]~input , Xi[0]~input, Hex2SSeg, 1
instance = comp, \Yi[0]~input , Yi[0]~input, Hex2SSeg, 1
instance = comp, \Yi[1]~input , Yi[1]~input, Hex2SSeg, 1
instance = comp, \Xi[1]~input , Xi[1]~input, Hex2SSeg, 1
instance = comp, \sum4|s1|Add1~0 , sum4|s1|Add1~0, Hex2SSeg, 1
instance = comp, \Yi[3]~input , Yi[3]~input, Hex2SSeg, 1
instance = comp, \Xi[3]~input , Xi[3]~input, Hex2SSeg, 1
instance = comp, \sum4|s3|Add0~1 , sum4|s3|Add0~1, Hex2SSeg, 1
instance = comp, \Yi[2]~input , Yi[2]~input, Hex2SSeg, 1
instance = comp, \Xi[2]~input , Xi[2]~input, Hex2SSeg, 1
instance = comp, \sum4|s3|Add1~0 , sum4|s3|Add1~0, Hex2SSeg, 1
instance = comp, \sum4|s3|Add0~0 , sum4|s3|Add0~0, Hex2SSeg, 1
instance = comp, \sum4|s2|Add1~0 , sum4|s2|Add1~0, Hex2SSeg, 1
instance = comp, \sum4|s2|Add0~0 , sum4|s2|Add0~0, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Hex2SSeg, 1
instance = comp, \an~0 , an~0, Hex2SSeg, 1
instance = comp, \count~0 , count~0, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Hex2SSeg, 1
instance = comp, \sum4|s0|Add0~0 , sum4|s0|Add0~0, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~14 , Mod0|auto_generated|divider|divider|StageOut[15]~14, Hex2SSeg, 1
instance = comp, \sum4|s1|Add0~0 , sum4|s1|Add0~0, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~10 , Mod0|auto_generated|divider|divider|StageOut[15]~10, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~15 , Mod0|auto_generated|divider|divider|StageOut[18]~15, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~11 , Mod0|auto_generated|divider|divider|StageOut[18]~11, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~16 , Mod0|auto_generated|divider|divider|StageOut[17]~16, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~12 , Mod0|auto_generated|divider|divider|StageOut[17]~12, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~13 , Mod0|auto_generated|divider|divider|StageOut[16]~13, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~17 , Mod0|auto_generated|divider|divider|StageOut[16]~17, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Hex2SSeg, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Hex2SSeg, 1
instance = comp, \bcd~5 , bcd~5, Hex2SSeg, 1
instance = comp, \bcd~6 , bcd~6, Hex2SSeg, 1
instance = comp, \bcd[1] , bcd[1], Hex2SSeg, 1
instance = comp, \bcd~9 , bcd~9, Hex2SSeg, 1
instance = comp, \bcd~7 , bcd~7, Hex2SSeg, 1
instance = comp, \bcd[2] , bcd[2], Hex2SSeg, 1
instance = comp, \bcd~10 , bcd~10, Hex2SSeg, 1
instance = comp, \bcd~8 , bcd~8, Hex2SSeg, 1
instance = comp, \bcd[3] , bcd[3], Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~10 , Div0|auto_generated|divider|divider|StageOut[18]~10, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~14 , Div0|auto_generated|divider|divider|StageOut[18]~14, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~15 , Div0|auto_generated|divider|divider|StageOut[17]~15, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~11 , Div0|auto_generated|divider|divider|StageOut[17]~11, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~12 , Div0|auto_generated|divider|divider|StageOut[16]~12, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~16 , Div0|auto_generated|divider|divider|StageOut[16]~16, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~13 , Div0|auto_generated|divider|divider|StageOut[15]~13, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~17 , Div0|auto_generated|divider|divider|StageOut[15]~17, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Hex2SSeg, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Hex2SSeg, 1
instance = comp, \bcd~4 , bcd~4, Hex2SSeg, 1
instance = comp, \bcd[0] , bcd[0], Hex2SSeg, 1
instance = comp, \bcdtosseg|WideOr6~0 , bcdtosseg|WideOr6~0, Hex2SSeg, 1
instance = comp, \bcdtosseg|WideOr5~0 , bcdtosseg|WideOr5~0, Hex2SSeg, 1
instance = comp, \bcdtosseg|WideOr4~0 , bcdtosseg|WideOr4~0, Hex2SSeg, 1
instance = comp, \bcdtosseg|WideOr3~0 , bcdtosseg|WideOr3~0, Hex2SSeg, 1
instance = comp, \bcdtosseg|WideOr2~0 , bcdtosseg|WideOr2~0, Hex2SSeg, 1
instance = comp, \bcdtosseg|WideOr1~0 , bcdtosseg|WideOr1~0, Hex2SSeg, 1
instance = comp, \bcdtosseg|WideOr0~0 , bcdtosseg|WideOr0~0, Hex2SSeg, 1
instance = comp, \an[0]~reg0 , an[0]~reg0, Hex2SSeg, 1
instance = comp, \an~1 , an~1, Hex2SSeg, 1
instance = comp, \an[1]~reg0 , an[1]~reg0, Hex2SSeg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
