// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/21/2021 21:09:58"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Hex2SSeg (
	Xi,
	Yi,
	clk,
	sseg,
	an,
	rst,
	led);
input 	[3:0] Xi;
input 	[3:0] Yi;
input 	clk;
output 	[6:0] sseg;
output 	[1:0] an;
input 	rst;
output 	led;

// Design Ports Information
// sseg[0]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[1]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[2]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[3]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[4]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[5]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sseg[6]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// an[1]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Xi[0]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Yi[0]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Xi[3]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Yi[3]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Xi[2]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Yi[2]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Xi[1]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Yi[1]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sseg[0]~output_o ;
wire \sseg[1]~output_o ;
wire \sseg[2]~output_o ;
wire \sseg[3]~output_o ;
wire \sseg[4]~output_o ;
wire \sseg[5]~output_o ;
wire \sseg[6]~output_o ;
wire \an[0]~output_o ;
wire \an[1]~output_o ;
wire \led~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \cfreq[0]~13_combout ;
wire \rst~input_o ;
wire \cfreq[0]~14 ;
wire \cfreq[1]~15_combout ;
wire \cfreq[1]~16 ;
wire \cfreq[2]~17_combout ;
wire \cfreq[2]~18 ;
wire \cfreq[3]~19_combout ;
wire \cfreq[3]~20 ;
wire \cfreq[4]~21_combout ;
wire \cfreq[4]~22 ;
wire \cfreq[5]~23_combout ;
wire \cfreq[5]~24 ;
wire \cfreq[6]~25_combout ;
wire \cfreq[6]~26 ;
wire \cfreq[7]~27_combout ;
wire \cfreq[7]~28 ;
wire \cfreq[8]~29_combout ;
wire \cfreq[8]~30 ;
wire \cfreq[9]~31_combout ;
wire \cfreq[9]~32 ;
wire \cfreq[10]~33_combout ;
wire \cfreq[10]~34 ;
wire \cfreq[11]~35_combout ;
wire \cfreq[11]~36 ;
wire \cfreq[12]~37_combout ;
wire \cfreq[12]~clkctrl_outclk ;
wire \Xi[0]~input_o ;
wire \Yi[0]~input_o ;
wire \Yi[1]~input_o ;
wire \Xi[1]~input_o ;
wire \sum4|s1|Add1~0_combout ;
wire \Yi[3]~input_o ;
wire \Xi[3]~input_o ;
wire \sum4|s3|Add0~1_combout ;
wire \Yi[2]~input_o ;
wire \Xi[2]~input_o ;
wire \sum4|s3|Add1~0_combout ;
wire \sum4|s3|Add0~0_combout ;
wire \sum4|s2|Add1~0_combout ;
wire \sum4|s2|Add0~0_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \an~0_combout ;
wire \count~0_combout ;
wire \count~q ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \sum4|s0|Add0~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[15]~14_combout ;
wire \sum4|s1|Add0~0_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[15]~10_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[18]~15_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[18]~11_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[17]~16_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[17]~12_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[16]~13_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[16]~17_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ;
wire \bcd~5_combout ;
wire \bcd~6_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ;
wire \bcd~9_combout ;
wire \bcd~7_combout ;
wire \bcd~10_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ;
wire \bcd~8_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[18]~10_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[18]~14_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[17]~15_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[17]~11_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~12_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~16_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[15]~13_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[15]~17_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ;
wire \bcd~4_combout ;
wire \bcdtosseg|WideOr6~0_combout ;
wire \bcdtosseg|WideOr5~0_combout ;
wire \bcdtosseg|WideOr4~0_combout ;
wire \bcdtosseg|WideOr3~0_combout ;
wire \bcdtosseg|WideOr2~0_combout ;
wire \bcdtosseg|WideOr1~0_combout ;
wire \bcdtosseg|WideOr0~0_combout ;
wire \an[0]~reg0_q ;
wire \an~1_combout ;
wire \an[1]~reg0_q ;
wire [26:0] cfreq;
wire [3:0] bcd;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \sseg[0]~output (
	.i(!\bcdtosseg|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[0]~output .bus_hold = "false";
defparam \sseg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \sseg[1]~output (
	.i(\bcdtosseg|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[1]~output .bus_hold = "false";
defparam \sseg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \sseg[2]~output (
	.i(\bcdtosseg|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[2]~output .bus_hold = "false";
defparam \sseg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \sseg[3]~output (
	.i(\bcdtosseg|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[3]~output .bus_hold = "false";
defparam \sseg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \sseg[4]~output (
	.i(\bcdtosseg|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[4]~output .bus_hold = "false";
defparam \sseg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \sseg[5]~output (
	.i(\bcdtosseg|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[5]~output .bus_hold = "false";
defparam \sseg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \sseg[6]~output (
	.i(\bcdtosseg|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sseg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \sseg[6]~output .bus_hold = "false";
defparam \sseg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \an[0]~output (
	.i(\an[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[0]~output .bus_hold = "false";
defparam \an[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \an[1]~output (
	.i(\an[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\an[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \an[1]~output .bus_hold = "false";
defparam \an[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \led~output (
	.i(cfreq[12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led~output_o ),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N4
cycloneive_lcell_comb \cfreq[0]~13 (
// Equation(s):
// \cfreq[0]~13_combout  = cfreq[0] $ (VCC)
// \cfreq[0]~14  = CARRY(cfreq[0])

	.dataa(gnd),
	.datab(cfreq[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cfreq[0]~13_combout ),
	.cout(\cfreq[0]~14 ));
// synopsys translate_off
defparam \cfreq[0]~13 .lut_mask = 16'h33CC;
defparam \cfreq[0]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X33_Y12_N5
dffeas \cfreq[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[0]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[0] .is_wysiwyg = "true";
defparam \cfreq[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N6
cycloneive_lcell_comb \cfreq[1]~15 (
// Equation(s):
// \cfreq[1]~15_combout  = (cfreq[1] & (!\cfreq[0]~14 )) # (!cfreq[1] & ((\cfreq[0]~14 ) # (GND)))
// \cfreq[1]~16  = CARRY((!\cfreq[0]~14 ) # (!cfreq[1]))

	.dataa(cfreq[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[0]~14 ),
	.combout(\cfreq[1]~15_combout ),
	.cout(\cfreq[1]~16 ));
// synopsys translate_off
defparam \cfreq[1]~15 .lut_mask = 16'h5A5F;
defparam \cfreq[1]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N7
dffeas \cfreq[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[1]~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[1] .is_wysiwyg = "true";
defparam \cfreq[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N8
cycloneive_lcell_comb \cfreq[2]~17 (
// Equation(s):
// \cfreq[2]~17_combout  = (cfreq[2] & (\cfreq[1]~16  $ (GND))) # (!cfreq[2] & (!\cfreq[1]~16  & VCC))
// \cfreq[2]~18  = CARRY((cfreq[2] & !\cfreq[1]~16 ))

	.dataa(gnd),
	.datab(cfreq[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[1]~16 ),
	.combout(\cfreq[2]~17_combout ),
	.cout(\cfreq[2]~18 ));
// synopsys translate_off
defparam \cfreq[2]~17 .lut_mask = 16'hC30C;
defparam \cfreq[2]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N9
dffeas \cfreq[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[2]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[2] .is_wysiwyg = "true";
defparam \cfreq[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N10
cycloneive_lcell_comb \cfreq[3]~19 (
// Equation(s):
// \cfreq[3]~19_combout  = (cfreq[3] & (!\cfreq[2]~18 )) # (!cfreq[3] & ((\cfreq[2]~18 ) # (GND)))
// \cfreq[3]~20  = CARRY((!\cfreq[2]~18 ) # (!cfreq[3]))

	.dataa(cfreq[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[2]~18 ),
	.combout(\cfreq[3]~19_combout ),
	.cout(\cfreq[3]~20 ));
// synopsys translate_off
defparam \cfreq[3]~19 .lut_mask = 16'h5A5F;
defparam \cfreq[3]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N11
dffeas \cfreq[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[3]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[3] .is_wysiwyg = "true";
defparam \cfreq[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N12
cycloneive_lcell_comb \cfreq[4]~21 (
// Equation(s):
// \cfreq[4]~21_combout  = (cfreq[4] & (\cfreq[3]~20  $ (GND))) # (!cfreq[4] & (!\cfreq[3]~20  & VCC))
// \cfreq[4]~22  = CARRY((cfreq[4] & !\cfreq[3]~20 ))

	.dataa(cfreq[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[3]~20 ),
	.combout(\cfreq[4]~21_combout ),
	.cout(\cfreq[4]~22 ));
// synopsys translate_off
defparam \cfreq[4]~21 .lut_mask = 16'hA50A;
defparam \cfreq[4]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N13
dffeas \cfreq[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[4]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[4] .is_wysiwyg = "true";
defparam \cfreq[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N14
cycloneive_lcell_comb \cfreq[5]~23 (
// Equation(s):
// \cfreq[5]~23_combout  = (cfreq[5] & (!\cfreq[4]~22 )) # (!cfreq[5] & ((\cfreq[4]~22 ) # (GND)))
// \cfreq[5]~24  = CARRY((!\cfreq[4]~22 ) # (!cfreq[5]))

	.dataa(gnd),
	.datab(cfreq[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[4]~22 ),
	.combout(\cfreq[5]~23_combout ),
	.cout(\cfreq[5]~24 ));
// synopsys translate_off
defparam \cfreq[5]~23 .lut_mask = 16'h3C3F;
defparam \cfreq[5]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N15
dffeas \cfreq[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[5]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[5] .is_wysiwyg = "true";
defparam \cfreq[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N16
cycloneive_lcell_comb \cfreq[6]~25 (
// Equation(s):
// \cfreq[6]~25_combout  = (cfreq[6] & (\cfreq[5]~24  $ (GND))) # (!cfreq[6] & (!\cfreq[5]~24  & VCC))
// \cfreq[6]~26  = CARRY((cfreq[6] & !\cfreq[5]~24 ))

	.dataa(gnd),
	.datab(cfreq[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[5]~24 ),
	.combout(\cfreq[6]~25_combout ),
	.cout(\cfreq[6]~26 ));
// synopsys translate_off
defparam \cfreq[6]~25 .lut_mask = 16'hC30C;
defparam \cfreq[6]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N17
dffeas \cfreq[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[6]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[6] .is_wysiwyg = "true";
defparam \cfreq[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N18
cycloneive_lcell_comb \cfreq[7]~27 (
// Equation(s):
// \cfreq[7]~27_combout  = (cfreq[7] & (!\cfreq[6]~26 )) # (!cfreq[7] & ((\cfreq[6]~26 ) # (GND)))
// \cfreq[7]~28  = CARRY((!\cfreq[6]~26 ) # (!cfreq[7]))

	.dataa(gnd),
	.datab(cfreq[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[6]~26 ),
	.combout(\cfreq[7]~27_combout ),
	.cout(\cfreq[7]~28 ));
// synopsys translate_off
defparam \cfreq[7]~27 .lut_mask = 16'h3C3F;
defparam \cfreq[7]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N19
dffeas \cfreq[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[7]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[7] .is_wysiwyg = "true";
defparam \cfreq[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N20
cycloneive_lcell_comb \cfreq[8]~29 (
// Equation(s):
// \cfreq[8]~29_combout  = (cfreq[8] & (\cfreq[7]~28  $ (GND))) # (!cfreq[8] & (!\cfreq[7]~28  & VCC))
// \cfreq[8]~30  = CARRY((cfreq[8] & !\cfreq[7]~28 ))

	.dataa(gnd),
	.datab(cfreq[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[7]~28 ),
	.combout(\cfreq[8]~29_combout ),
	.cout(\cfreq[8]~30 ));
// synopsys translate_off
defparam \cfreq[8]~29 .lut_mask = 16'hC30C;
defparam \cfreq[8]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N21
dffeas \cfreq[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[8]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[8] .is_wysiwyg = "true";
defparam \cfreq[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N22
cycloneive_lcell_comb \cfreq[9]~31 (
// Equation(s):
// \cfreq[9]~31_combout  = (cfreq[9] & (!\cfreq[8]~30 )) # (!cfreq[9] & ((\cfreq[8]~30 ) # (GND)))
// \cfreq[9]~32  = CARRY((!\cfreq[8]~30 ) # (!cfreq[9]))

	.dataa(cfreq[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[8]~30 ),
	.combout(\cfreq[9]~31_combout ),
	.cout(\cfreq[9]~32 ));
// synopsys translate_off
defparam \cfreq[9]~31 .lut_mask = 16'h5A5F;
defparam \cfreq[9]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N23
dffeas \cfreq[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[9]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[9] .is_wysiwyg = "true";
defparam \cfreq[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N24
cycloneive_lcell_comb \cfreq[10]~33 (
// Equation(s):
// \cfreq[10]~33_combout  = (cfreq[10] & (\cfreq[9]~32  $ (GND))) # (!cfreq[10] & (!\cfreq[9]~32  & VCC))
// \cfreq[10]~34  = CARRY((cfreq[10] & !\cfreq[9]~32 ))

	.dataa(gnd),
	.datab(cfreq[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[9]~32 ),
	.combout(\cfreq[10]~33_combout ),
	.cout(\cfreq[10]~34 ));
// synopsys translate_off
defparam \cfreq[10]~33 .lut_mask = 16'hC30C;
defparam \cfreq[10]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N25
dffeas \cfreq[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[10]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[10] .is_wysiwyg = "true";
defparam \cfreq[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N26
cycloneive_lcell_comb \cfreq[11]~35 (
// Equation(s):
// \cfreq[11]~35_combout  = (cfreq[11] & (!\cfreq[10]~34 )) # (!cfreq[11] & ((\cfreq[10]~34 ) # (GND)))
// \cfreq[11]~36  = CARRY((!\cfreq[10]~34 ) # (!cfreq[11]))

	.dataa(cfreq[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cfreq[10]~34 ),
	.combout(\cfreq[11]~35_combout ),
	.cout(\cfreq[11]~36 ));
// synopsys translate_off
defparam \cfreq[11]~35 .lut_mask = 16'h5A5F;
defparam \cfreq[11]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N27
dffeas \cfreq[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[11]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[11] .is_wysiwyg = "true";
defparam \cfreq[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N28
cycloneive_lcell_comb \cfreq[12]~37 (
// Equation(s):
// \cfreq[12]~37_combout  = \cfreq[11]~36  $ (!cfreq[12])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cfreq[12]),
	.cin(\cfreq[11]~36 ),
	.combout(\cfreq[12]~37_combout ),
	.cout());
// synopsys translate_off
defparam \cfreq[12]~37 .lut_mask = 16'hF00F;
defparam \cfreq[12]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y12_N29
dffeas \cfreq[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cfreq[12]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cfreq[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cfreq[12] .is_wysiwyg = "true";
defparam \cfreq[12] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \cfreq[12]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,cfreq[12]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\cfreq[12]~clkctrl_outclk ));
// synopsys translate_off
defparam \cfreq[12]~clkctrl .clock_type = "global clock";
defparam \cfreq[12]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \Xi[0]~input (
	.i(Xi[0]),
	.ibar(gnd),
	.o(\Xi[0]~input_o ));
// synopsys translate_off
defparam \Xi[0]~input .bus_hold = "false";
defparam \Xi[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \Yi[0]~input (
	.i(Yi[0]),
	.ibar(gnd),
	.o(\Yi[0]~input_o ));
// synopsys translate_off
defparam \Yi[0]~input .bus_hold = "false";
defparam \Yi[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \Yi[1]~input (
	.i(Yi[1]),
	.ibar(gnd),
	.o(\Yi[1]~input_o ));
// synopsys translate_off
defparam \Yi[1]~input .bus_hold = "false";
defparam \Yi[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \Xi[1]~input (
	.i(Xi[1]),
	.ibar(gnd),
	.o(\Xi[1]~input_o ));
// synopsys translate_off
defparam \Xi[1]~input .bus_hold = "false";
defparam \Xi[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N28
cycloneive_lcell_comb \sum4|s1|Add1~0 (
// Equation(s):
// \sum4|s1|Add1~0_combout  = (\Yi[1]~input_o  & ((\Xi[1]~input_o ) # ((\Xi[0]~input_o  & \Yi[0]~input_o )))) # (!\Yi[1]~input_o  & (\Xi[0]~input_o  & (\Yi[0]~input_o  & \Xi[1]~input_o )))

	.dataa(\Xi[0]~input_o ),
	.datab(\Yi[0]~input_o ),
	.datac(\Yi[1]~input_o ),
	.datad(\Xi[1]~input_o ),
	.cin(gnd),
	.combout(\sum4|s1|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum4|s1|Add1~0 .lut_mask = 16'hF880;
defparam \sum4|s1|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \Yi[3]~input (
	.i(Yi[3]),
	.ibar(gnd),
	.o(\Yi[3]~input_o ));
// synopsys translate_off
defparam \Yi[3]~input .bus_hold = "false";
defparam \Yi[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \Xi[3]~input (
	.i(Xi[3]),
	.ibar(gnd),
	.o(\Xi[3]~input_o ));
// synopsys translate_off
defparam \Xi[3]~input .bus_hold = "false";
defparam \Xi[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N2
cycloneive_lcell_comb \sum4|s3|Add0~1 (
// Equation(s):
// \sum4|s3|Add0~1_combout  = \Yi[3]~input_o  $ (\Xi[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Yi[3]~input_o ),
	.datad(\Xi[3]~input_o ),
	.cin(gnd),
	.combout(\sum4|s3|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \sum4|s3|Add0~1 .lut_mask = 16'h0FF0;
defparam \sum4|s3|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \Yi[2]~input (
	.i(Yi[2]),
	.ibar(gnd),
	.o(\Yi[2]~input_o ));
// synopsys translate_off
defparam \Yi[2]~input .bus_hold = "false";
defparam \Yi[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \Xi[2]~input (
	.i(Xi[2]),
	.ibar(gnd),
	.o(\Xi[2]~input_o ));
// synopsys translate_off
defparam \Xi[2]~input .bus_hold = "false";
defparam \Xi[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N8
cycloneive_lcell_comb \sum4|s3|Add1~0 (
// Equation(s):
// \sum4|s3|Add1~0_combout  = (\sum4|s3|Add0~1_combout  & ((\sum4|s1|Add1~0_combout  & ((\Yi[2]~input_o ) # (\Xi[2]~input_o ))) # (!\sum4|s1|Add1~0_combout  & (\Yi[2]~input_o  & \Xi[2]~input_o ))))

	.dataa(\sum4|s1|Add1~0_combout ),
	.datab(\sum4|s3|Add0~1_combout ),
	.datac(\Yi[2]~input_o ),
	.datad(\Xi[2]~input_o ),
	.cin(gnd),
	.combout(\sum4|s3|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum4|s3|Add1~0 .lut_mask = 16'hC880;
defparam \sum4|s3|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N4
cycloneive_lcell_comb \sum4|s3|Add0~0 (
// Equation(s):
// \sum4|s3|Add0~0_combout  = (\Yi[3]~input_o  & \Xi[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Yi[3]~input_o ),
	.datad(\Xi[3]~input_o ),
	.cin(gnd),
	.combout(\sum4|s3|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum4|s3|Add0~0 .lut_mask = 16'hF000;
defparam \sum4|s3|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N10
cycloneive_lcell_comb \sum4|s2|Add1~0 (
// Equation(s):
// \sum4|s2|Add1~0_combout  = (\sum4|s1|Add1~0_combout  & ((\Yi[2]~input_o ) # (\Xi[2]~input_o ))) # (!\sum4|s1|Add1~0_combout  & (\Yi[2]~input_o  & \Xi[2]~input_o ))

	.dataa(\sum4|s1|Add1~0_combout ),
	.datab(gnd),
	.datac(\Yi[2]~input_o ),
	.datad(\Xi[2]~input_o ),
	.cin(gnd),
	.combout(\sum4|s2|Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum4|s2|Add1~0 .lut_mask = 16'hFAA0;
defparam \sum4|s2|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N12
cycloneive_lcell_comb \sum4|s2|Add0~0 (
// Equation(s):
// \sum4|s2|Add0~0_combout  = \Yi[2]~input_o  $ (\Xi[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Yi[2]~input_o ),
	.datad(\Xi[2]~input_o ),
	.cin(gnd),
	.combout(\sum4|s2|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum4|s2|Add0~0 .lut_mask = 16'h0FF0;
defparam \sum4|s2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N16
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = \sum4|s1|Add1~0_combout  $ (\sum4|s2|Add0~0_combout  $ (VCC))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(\sum4|s1|Add1~0_combout  $ (\sum4|s2|Add0~0_combout ))

	.dataa(\sum4|s1|Add1~0_combout ),
	.datab(\sum4|s2|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h9966;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N18
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & ((\sum4|s2|Add1~0_combout  $ (\sum4|s3|Add0~1_combout )))) # 
// (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & (\sum4|s2|Add1~0_combout  $ ((!\sum4|s3|Add0~1_combout ))))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & (\sum4|s2|Add1~0_combout  $ (!\sum4|s3|Add0~1_combout ))))

	.dataa(\sum4|s2|Add1~0_combout ),
	.datab(\sum4|s3|Add0~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'h6909;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N20
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & (((\sum4|s3|Add1~0_combout ) # (\sum4|s3|Add0~0_combout )))) # 
// (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & ((((\sum4|s3|Add1~0_combout ) # (\sum4|s3|Add0~0_combout )))))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((!\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & ((\sum4|s3|Add1~0_combout ) # (\sum4|s3|Add0~0_combout ))))

	.dataa(\sum4|s3|Add1~0_combout ),
	.datab(\sum4|s3|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'hE10E;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N22
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N18
cycloneive_lcell_comb \an~0 (
// Equation(s):
// \an~0_combout  = (\count~q ) # (!\rst~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rst~input_o ),
	.datad(\count~q ),
	.cin(gnd),
	.combout(\an~0_combout ),
	.cout());
// synopsys translate_off
defparam \an~0 .lut_mask = 16'hFF0F;
defparam \an~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N10
cycloneive_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = !\an~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\an~0_combout ),
	.cin(gnd),
	.combout(\count~0_combout ),
	.cout());
// synopsys translate_off
defparam \count~0 .lut_mask = 16'h00FF;
defparam \count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N11
dffeas count(
	.clk(\cfreq[12]~clkctrl_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count~q ),
	.prn(vcc));
// synopsys translate_off
defparam count.is_wysiwyg = "true";
defparam count.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N12
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = \sum4|s1|Add1~0_combout  $ (\sum4|s2|Add0~0_combout  $ (VCC))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(\sum4|s1|Add1~0_combout  $ (\sum4|s2|Add0~0_combout ))

	.dataa(\sum4|s1|Add1~0_combout ),
	.datab(\sum4|s2|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h9966;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N14
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & ((\sum4|s2|Add1~0_combout  $ (\sum4|s3|Add0~1_combout )))) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & (\sum4|s2|Add1~0_combout  $ ((!\sum4|s3|Add0~1_combout ))))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & (\sum4|s2|Add1~0_combout  $ (!\sum4|s3|Add0~1_combout ))))

	.dataa(\sum4|s2|Add1~0_combout ),
	.datab(\sum4|s3|Add0~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'h6909;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N16
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & (((\sum4|s3|Add1~0_combout ) # (\sum4|s3|Add0~0_combout )))) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & ((((\sum4|s3|Add1~0_combout ) # (\sum4|s3|Add0~0_combout )))))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & ((\sum4|s3|Add1~0_combout ) # (\sum4|s3|Add0~0_combout ))))

	.dataa(\sum4|s3|Add1~0_combout ),
	.datab(\sum4|s3|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'hE10E;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N18
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N16
cycloneive_lcell_comb \sum4|s0|Add0~0 (
// Equation(s):
// \sum4|s0|Add0~0_combout  = (\Xi[0]~input_o  & \Yi[0]~input_o )

	.dataa(\Xi[0]~input_o ),
	.datab(gnd),
	.datac(\Yi[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sum4|s0|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum4|s0|Add0~0 .lut_mask = 16'hA0A0;
defparam \sum4|s0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N2
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[15]~14 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[15]~14_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\sum4|s0|Add0~0_combout  $ (\Yi[1]~input_o  $ (\Xi[1]~input_o ))))

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datab(\sum4|s0|Add0~0_combout ),
	.datac(\Yi[1]~input_o ),
	.datad(\Xi[1]~input_o ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[15]~14_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~14 .lut_mask = 16'h8228;
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N6
cycloneive_lcell_comb \sum4|s1|Add0~0 (
// Equation(s):
// \sum4|s1|Add0~0_combout  = \Yi[1]~input_o  $ (\Xi[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Yi[1]~input_o ),
	.datad(\Xi[1]~input_o ),
	.cin(gnd),
	.combout(\sum4|s1|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sum4|s1|Add0~0 .lut_mask = 16'h0FF0;
defparam \sum4|s1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N14
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8_combout  = \sum4|s0|Add0~0_combout  $ (\sum4|s1|Add0~0_combout )

	.dataa(gnd),
	.datab(\sum4|s0|Add0~0_combout ),
	.datac(gnd),
	.datad(\sum4|s1|Add0~0_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 .lut_mask = 16'h33CC;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N0
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[15]~10 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[15]~10_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[15]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~10 .lut_mask = 16'h00F0;
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N6
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[18]~15 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[18]~15_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & ((\sum4|s3|Add1~0_combout ) # ((\Yi[3]~input_o  & \Xi[3]~input_o ))))

	.dataa(\sum4|s3|Add1~0_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Yi[3]~input_o ),
	.datad(\Xi[3]~input_o ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[18]~15_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~15 .lut_mask = 16'hC888;
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N0
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[18]~11 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[18]~11_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datac(gnd),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[18]~11_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~11 .lut_mask = 16'h00CC;
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N28
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[17]~16 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[17]~16_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\sum4|s2|Add1~0_combout  $ (\Yi[3]~input_o  $ (\Xi[3]~input_o ))))

	.dataa(\sum4|s2|Add1~0_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Yi[3]~input_o ),
	.datad(\Xi[3]~input_o ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[17]~16_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~16 .lut_mask = 16'h8448;
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N20
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[17]~12 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[17]~12_combout  = (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout )

	.dataa(gnd),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[17]~12_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~12 .lut_mask = 16'h3030;
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N2
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[16]~13 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[16]~13_combout  = (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout )

	.dataa(gnd),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(gnd),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[16]~13_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~13 .lut_mask = 16'h3300;
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N26
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[16]~17 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[16]~17_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\sum4|s1|Add1~0_combout  $ (\Yi[2]~input_o  $ (\Xi[2]~input_o ))))

	.dataa(\sum4|s1|Add1~0_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Yi[2]~input_o ),
	.datad(\Xi[2]~input_o ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[16]~17_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~17 .lut_mask = 16'h8448;
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N0
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout  = (((\Mod0|auto_generated|divider|divider|StageOut[15]~14_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[15]~10_combout )))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[15]~14_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[15]~10_combout ))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[15]~14_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[15]~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .lut_mask = 16'h11EE;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N2
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (((\Mod0|auto_generated|divider|divider|StageOut[16]~13_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[16]~17_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (!\Mod0|auto_generated|divider|divider|StageOut[16]~13_combout  & 
// (!\Mod0|auto_generated|divider|divider|StageOut[16]~17_combout )))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  = CARRY((!\Mod0|auto_generated|divider|divider|StageOut[16]~13_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[16]~17_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[16]~13_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[16]~17_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .lut_mask = 16'hE101;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N4
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & (((\Mod0|auto_generated|divider|divider|StageOut[17]~16_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~12_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((((\Mod0|auto_generated|divider|divider|StageOut[17]~16_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~12_combout )))))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5  = CARRY((!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((\Mod0|auto_generated|divider|divider|StageOut[17]~16_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~12_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[17]~16_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[17]~12_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .lut_mask = 16'hE10E;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N6
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout  = CARRY((!\Mod0|auto_generated|divider|divider|StageOut[18]~15_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[18]~11_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[18]~15_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[18]~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ),
	.combout(),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .lut_mask = 16'h0001;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N8
cycloneive_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  = \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N26
cycloneive_lcell_comb \bcd~5 (
// Equation(s):
// \bcd~5_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[15]~14_combout ) # ((\Mod0|auto_generated|divider|divider|StageOut[15]~10_combout )))) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[15]~14_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[15]~10_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.cin(gnd),
	.combout(\bcd~5_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~5 .lut_mask = 16'hEFE0;
defparam \bcd~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N16
cycloneive_lcell_comb \bcd~6 (
// Equation(s):
// \bcd~6_combout  = (\count~q  & (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )) # (!\count~q  & ((\bcd~5_combout )))

	.dataa(gnd),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\count~q ),
	.datad(\bcd~5_combout ),
	.cin(gnd),
	.combout(\bcd~6_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~6 .lut_mask = 16'h3F30;
defparam \bcd~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N17
dffeas \bcd[1] (
	.clk(\cfreq[12]~clkctrl_outclk ),
	.d(\bcd~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[1] .is_wysiwyg = "true";
defparam \bcd[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N12
cycloneive_lcell_comb \bcd~9 (
// Equation(s):
// \bcd~9_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  & (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ))) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.cin(gnd),
	.combout(\bcd~9_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~9 .lut_mask = 16'h2F20;
defparam \bcd~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N22
cycloneive_lcell_comb \bcd~7 (
// Equation(s):
// \bcd~7_combout  = (!\count~q  & ((\bcd~9_combout ) # ((\Mod0|auto_generated|divider|divider|StageOut[16]~17_combout  & \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ))))

	.dataa(\count~q ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[16]~17_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\bcd~9_combout ),
	.cin(gnd),
	.combout(\bcd~7_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~7 .lut_mask = 16'h5540;
defparam \bcd~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N23
dffeas \bcd[2] (
	.clk(\cfreq[12]~clkctrl_outclk ),
	.d(\bcd~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[2] .is_wysiwyg = "true";
defparam \bcd[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N14
cycloneive_lcell_comb \bcd~10 (
// Equation(s):
// \bcd~10_combout  = (\Mod0|auto_generated|divider|divider|StageOut[17]~16_combout ) # ((!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[17]~16_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\bcd~10_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~10 .lut_mask = 16'hBABA;
defparam \bcd~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N28
cycloneive_lcell_comb \bcd~8 (
// Equation(s):
// \bcd~8_combout  = (!\count~q  & ((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (\bcd~10_combout )) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & 
// ((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout )))))

	.dataa(\bcd~10_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datac(\count~q ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.cin(gnd),
	.combout(\bcd~8_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~8 .lut_mask = 16'h0B08;
defparam \bcd~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N29
dffeas \bcd[3] (
	.clk(\cfreq[12]~clkctrl_outclk ),
	.d(\bcd~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[3]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[3] .is_wysiwyg = "true";
defparam \bcd[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N10
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|StageOut[18]~10 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[18]~10_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[18]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[18]~10 .lut_mask = 16'h00F0;
defparam \Div0|auto_generated|divider|divider|StageOut[18]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N0
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|StageOut[18]~14 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[18]~14_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & ((\sum4|s3|Add1~0_combout ) # ((\Yi[3]~input_o  & \Xi[3]~input_o ))))

	.dataa(\Yi[3]~input_o ),
	.datab(\sum4|s3|Add1~0_combout ),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\Xi[3]~input_o ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[18]~14_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[18]~14 .lut_mask = 16'hE0C0;
defparam \Div0|auto_generated|divider|divider|StageOut[18]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N30
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|StageOut[17]~15 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[17]~15_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\Yi[3]~input_o  $ (\Xi[3]~input_o  $ (\sum4|s2|Add1~0_combout ))))

	.dataa(\Yi[3]~input_o ),
	.datab(\Xi[3]~input_o ),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\sum4|s2|Add1~0_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[17]~15_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[17]~15 .lut_mask = 16'h9060;
defparam \Div0|auto_generated|divider|divider|StageOut[17]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N14
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|StageOut[17]~11 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[17]~11_combout  = (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[17]~11_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[17]~11 .lut_mask = 16'h0F00;
defparam \Div0|auto_generated|divider|divider|StageOut[17]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N12
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~12 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~12_combout  = (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout )

	.dataa(gnd),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(gnd),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~12_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~12 .lut_mask = 16'h3300;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y7_N24
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~16 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~16_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\sum4|s1|Add1~0_combout  $ (\Yi[2]~input_o  $ (\Xi[2]~input_o ))))

	.dataa(\sum4|s1|Add1~0_combout ),
	.datab(\Yi[2]~input_o ),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\Xi[2]~input_o ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~16_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~16 .lut_mask = 16'h9060;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N8
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8_combout  = \sum4|s0|Add0~0_combout  $ (\sum4|s1|Add0~0_combout )

	.dataa(gnd),
	.datab(\sum4|s0|Add0~0_combout ),
	.datac(gnd),
	.datad(\sum4|s1|Add0~0_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 .lut_mask = 16'h33CC;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N30
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|StageOut[15]~13 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[15]~13_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8_combout  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8_combout ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[15]~13_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[15]~13 .lut_mask = 16'h00F0;
defparam \Div0|auto_generated|divider|divider|StageOut[15]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N4
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|StageOut[15]~17 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[15]~17_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\sum4|s0|Add0~0_combout  $ (\Yi[1]~input_o  $ (\Xi[1]~input_o ))))

	.dataa(\sum4|s0|Add0~0_combout ),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Yi[1]~input_o ),
	.datad(\Xi[1]~input_o ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[15]~17_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[15]~17 .lut_mask = 16'h8448;
defparam \Div0|auto_generated|divider|divider|StageOut[15]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N18
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout  = CARRY((\Div0|auto_generated|divider|divider|StageOut[15]~13_combout ) # (\Div0|auto_generated|divider|divider|StageOut[15]~17_combout ))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[15]~13_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[15]~17_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 .lut_mask = 16'h00EE;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N20
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout  = CARRY((!\Div0|auto_generated|divider|divider|StageOut[16]~12_combout  & (!\Div0|auto_generated|divider|divider|StageOut[16]~16_combout  & 
// !\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout )))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[16]~12_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[16]~16_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 .lut_mask = 16'h0001;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N22
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout  = CARRY((!\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout  & ((\Div0|auto_generated|divider|divider|StageOut[17]~15_combout ) # 
// (\Div0|auto_generated|divider|divider|StageOut[17]~11_combout ))))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[17]~15_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[17]~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 .lut_mask = 16'h000E;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N24
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout  = CARRY((!\Div0|auto_generated|divider|divider|StageOut[18]~10_combout  & (!\Div0|auto_generated|divider|divider|StageOut[18]~14_combout  & 
// !\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout )))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[18]~10_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[18]~14_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .lut_mask = 16'h0001;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y6_N26
cycloneive_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  = \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N30
cycloneive_lcell_comb \bcd~4 (
// Equation(s):
// \bcd~4_combout  = (\count~q  & (!\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout )) # (!\count~q  & ((\Yi[0]~input_o  $ (\Xi[0]~input_o ))))

	.dataa(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datab(\Yi[0]~input_o ),
	.datac(\Xi[0]~input_o ),
	.datad(\count~q ),
	.cin(gnd),
	.combout(\bcd~4_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~4 .lut_mask = 16'h553C;
defparam \bcd~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N31
dffeas \bcd[0] (
	.clk(\cfreq[12]~clkctrl_outclk ),
	.d(\bcd~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bcd[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bcd[0] .is_wysiwyg = "true";
defparam \bcd[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N4
cycloneive_lcell_comb \bcdtosseg|WideOr6~0 (
// Equation(s):
// \bcdtosseg|WideOr6~0_combout  = (bcd[0] & ((bcd[3]) # (bcd[1] $ (bcd[2])))) # (!bcd[0] & ((bcd[1]) # (bcd[2] $ (bcd[3]))))

	.dataa(bcd[1]),
	.datab(bcd[2]),
	.datac(bcd[3]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr6~0 .lut_mask = 16'hF6BE;
defparam \bcdtosseg|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N2
cycloneive_lcell_comb \bcdtosseg|WideOr5~0 (
// Equation(s):
// \bcdtosseg|WideOr5~0_combout  = (bcd[1] & (!bcd[3] & ((bcd[0]) # (!bcd[2])))) # (!bcd[1] & (bcd[0] & (bcd[2] $ (!bcd[3]))))

	.dataa(bcd[1]),
	.datab(bcd[2]),
	.datac(bcd[3]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr5~0 .lut_mask = 16'h4B02;
defparam \bcdtosseg|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N12
cycloneive_lcell_comb \bcdtosseg|WideOr4~0 (
// Equation(s):
// \bcdtosseg|WideOr4~0_combout  = (bcd[1] & (((!bcd[3] & bcd[0])))) # (!bcd[1] & ((bcd[2] & (!bcd[3])) # (!bcd[2] & ((bcd[0])))))

	.dataa(bcd[1]),
	.datab(bcd[2]),
	.datac(bcd[3]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr4~0 .lut_mask = 16'h1F04;
defparam \bcdtosseg|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N10
cycloneive_lcell_comb \bcdtosseg|WideOr3~0 (
// Equation(s):
// \bcdtosseg|WideOr3~0_combout  = (bcd[1] & ((bcd[2] & ((bcd[0]))) # (!bcd[2] & (bcd[3] & !bcd[0])))) # (!bcd[1] & (!bcd[3] & (bcd[2] $ (bcd[0]))))

	.dataa(bcd[1]),
	.datab(bcd[2]),
	.datac(bcd[3]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr3~0 .lut_mask = 16'h8924;
defparam \bcdtosseg|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N24
cycloneive_lcell_comb \bcdtosseg|WideOr2~0 (
// Equation(s):
// \bcdtosseg|WideOr2~0_combout  = (bcd[2] & (bcd[3] & ((bcd[1]) # (!bcd[0])))) # (!bcd[2] & (bcd[1] & (!bcd[3] & !bcd[0])))

	.dataa(bcd[1]),
	.datab(bcd[2]),
	.datac(bcd[3]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr2~0 .lut_mask = 16'h80C2;
defparam \bcdtosseg|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N22
cycloneive_lcell_comb \bcdtosseg|WideOr1~0 (
// Equation(s):
// \bcdtosseg|WideOr1~0_combout  = (bcd[1] & ((bcd[0] & ((bcd[3]))) # (!bcd[0] & (bcd[2])))) # (!bcd[1] & (bcd[2] & (bcd[3] $ (bcd[0]))))

	.dataa(bcd[1]),
	.datab(bcd[2]),
	.datac(bcd[3]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr1~0 .lut_mask = 16'hA4C8;
defparam \bcdtosseg|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N0
cycloneive_lcell_comb \bcdtosseg|WideOr0~0 (
// Equation(s):
// \bcdtosseg|WideOr0~0_combout  = (bcd[2] & (!bcd[1] & (bcd[3] $ (!bcd[0])))) # (!bcd[2] & (bcd[0] & (bcd[1] $ (!bcd[3]))))

	.dataa(bcd[1]),
	.datab(bcd[2]),
	.datac(bcd[3]),
	.datad(bcd[0]),
	.cin(gnd),
	.combout(\bcdtosseg|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcdtosseg|WideOr0~0 .lut_mask = 16'h6104;
defparam \bcdtosseg|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N19
dffeas \an[0]~reg0 (
	.clk(\cfreq[12]~clkctrl_outclk ),
	.d(\an~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\an[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \an[0]~reg0 .is_wysiwyg = "true";
defparam \an[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N24
cycloneive_lcell_comb \an~1 (
// Equation(s):
// \an~1_combout  = (!\count~q ) # (!\rst~input_o )

	.dataa(\rst~input_o ),
	.datab(gnd),
	.datac(\count~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\an~1_combout ),
	.cout());
// synopsys translate_off
defparam \an~1 .lut_mask = 16'h5F5F;
defparam \an~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N25
dffeas \an[1]~reg0 (
	.clk(\cfreq[12]~clkctrl_outclk ),
	.d(\an~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\an[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \an[1]~reg0 .is_wysiwyg = "true";
defparam \an[1]~reg0 .power_up = "low";
// synopsys translate_on

assign sseg[0] = \sseg[0]~output_o ;

assign sseg[1] = \sseg[1]~output_o ;

assign sseg[2] = \sseg[2]~output_o ;

assign sseg[3] = \sseg[3]~output_o ;

assign sseg[4] = \sseg[4]~output_o ;

assign sseg[5] = \sseg[5]~output_o ;

assign sseg[6] = \sseg[6]~output_o ;

assign an[0] = \an[0]~output_o ;

assign an[1] = \an[1]~output_o ;

assign led = \led~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
